meta {
  name: Get All Ingredients
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/inventory
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each ingredient should have required fields", function() {
    if (res.body.length > 0) {
      const ingredient = res.body[0];
      expect(ingredient).to.have.property('id');
      expect(ingredient).to.have.property('name');
      expect(ingredient).to.have.property('unit');
      expect(ingredient).to.have.property('stockQuantity');
      expect(ingredient).to.have.property('minStockLevel');
      expect(ingredient).to.have.property('pricePerUnit');
      expect(ingredient).to.have.property('supplierId');
    }
  });
}
