meta {
  name: Create Ingredient
  type: http
  seq: 3
}

post {
  url: http://localhost:8081/api/inventory
  body: json
  auth: none
}

body:json {
  {
    "name": "Test Zutat",
    "unit": "kg",
    "stockQuantity": 100.0,
    "minStockLevel": 20.0,
    "pricePerUnit": 3.50,
    "supplierId": "FOODSUPPLY-VENDOR-TEST-001"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response should contain created ingredient", function() {
    expect(res.body).to.have.property('id');
    expect(res.body.name).to.equal('Test Zutat');
    expect(res.body.unit).to.equal('kg');
    expect(res.body.stockQuantity).to.equal(100.0);
  });
}
