meta {
  name: Trigger Automatic Reorder
  type: http
  seq: 5
}

post {
  url: http://localhost:8081/api/inventory/reorder
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should contain reorder information", function() {
    expect(res.body).to.have.property('reorderedItems');
    expect(res.body).to.have.property('totalOrderValue');
    expect(res.body.reorderedItems).to.be.an('array');
  });
  
  test("Each reordered item should have required fields", function() {
    if (res.body.reorderedItems.length > 0) {
      const item = res.body.reorderedItems[0];
      expect(item).to.have.property('ingredientId');
      expect(item).to.have.property('ingredientName');
      expect(item).to.have.property('currentStock');
      expect(item).to.have.property('minStockLevel');
      expect(item).to.have.property('reorderQuantity');
      expect(item).to.have.property('supplierId');
      expect(item).to.have.property('foodsupplyOrderId');
    }
  });
}
