meta {
  name: 02-Create Travel Request On Behalf For Manager
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/travel-requests/on-behalf?assistantId=300
  body: json
  auth: none
}

body:json {
  {
    "employeeId": 100,
    "costCenterCode": "CC-MGMT",
    "costCenterName": "Management",
    "destination": "München",
    "purpose": "Strategiemeeting - erstellt von Assistant",
    "startDate": "2025-11-20",
    "endDate": "2025-11-22",
    "estimatedAmount": 2000.00,
    "currency": "EUR"
  }
}

tests {
  test("Status sollte 201 CREATED sein", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response sollte TravelRequest für Manager enthalten", function() {
    expect(res.body).to.have.property('id');
    expect(res.body).to.have.property('employeeId', 100);
    expect(res.body).to.have.property('destination', 'München');
    expect(res.body).to.have.property('status', 'DRAFT');
  });
}
