meta {
  name: 06-Error - Invalid Date Range
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/travel-requests/on-behalf?assistantId=300
  body: json
  auth: none
}

body:json {
  {
    "employeeId": 1,
    "costCenterCode": "CC-001",
    "costCenterName": "IT Department",
    "destination": "Stuttgart",
    "purpose": "Test - ungültiges Datum",
    "startDate": "2025-11-20",
    "endDate": "2025-11-18",
    "estimatedAmount": 1000.00,
    "currency": "EUR"
  }
}

tests {
  test("Status sollte 400 BAD REQUEST sein", function() {
    expect(res.status).to.equal(400);
  });
}
