name: Bruno API Tests

on:
    push:
        branches: ["*"]
    pull_request:
        branches: ["*"]
    workflow_dispatch:

jobs:
    backend-api-tests:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Set up JDK 21
              uses: actions/setup-java@v4
              with:
                  java-version: "21"
                  distribution: "temurin"
                  cache: maven

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "20"

            - name: Install Bruno CLI
              run: npm install -g @usebruno/cli

            - name: Build and Start Backend
              working-directory: RentACar/backend
              run: |
                  ./mvnw clean package -DskipTests -q
                  JASYPT_ENCRYPTOR_PASSWORD=test-secret-key java -jar target/*.jar &
                  echo "Waiting for backend to start..."
                  sleep 30
              env:
                  JASYPT_ENCRYPTOR_PASSWORD: test-secret-key

            - name: Wait for Backend Health
              run: |
                  for i in {1..30}; do
                    if curl -s http://localhost:8080/api/vehicle-types > /dev/null; then
                      echo "Backend is ready!"
                      exit 0
                    fi
                    echo "Waiting for backend... attempt $i"
                    sleep 2
                  done
                  echo "Backend failed to start"
                  exit 1

            - name: Run Bruno Tests
              working-directory: RentACar/backend/bruno-tests
              run: bru run --env local
