name: Frontend Tests

on:
    push:
        branches: ["*"]
    pull_request:
        branches: ["*"]
    workflow_dispatch:

jobs:
    frontend-unit-tests:
        runs-on: ubuntu-latest

        defaults:
            run:
                working-directory: RentACar/frontend

        steps:
            - name: Checkout Repository
              uses: actions/checkout@v4

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: "24"
                  cache: "npm"
                  cache-dependency-path: RentACar/frontend/package-lock.json

            - name: Install Dependencies
              run: npm ci

            - name: Run Tests
              run: npm test -- --coverage --watchAll=false
              env:
                  CI: true
