* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8eef3 100%);
  color: #1f2937;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.app-header {
  background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  color: white;
  padding: 24px 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}

.app-header h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.header-subtitle {
  font-size: 0.95rem;
  color: #94a3b8;
  font-weight: 400;
  margin-bottom: 20px;
}

/* Navigation Buttons im Header */
.header-nav {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.nav-button {
  padding: 12px 28px;
  background: white;
  border: none;
  border-radius: 8px;
  color: #1e293b;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.nav-button.active {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

/* Mobile Toggle Button */
.mobile-toggle-button {
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 12px;
}

.mobile-toggle-button:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.mobile-toggle-button.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-color: #10b981;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
}

/* Navigation Tabs */
.app-nav {
  background: white;
  padding: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  gap: 0;
  overflow-x: auto;
  position: sticky;
  top: 120px;
  z-index: 90;
}

.nav-tab {
  flex: 1;
  min-width: 140px;
  padding: 16px 20px;
  background: white;
  border: none;
  border-bottom: 3px solid transparent;
  color: #64748b;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.nav-tab:hover {
  background: #f8fafc;
  color: #1e293b;
}

.nav-tab.active {
  color: #1e293b;
  border-bottom-color: #1e293b;
  background: #f8fafc;
}

/* Main Content */
.app-main {
  flex: 1;
  padding: 0;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8eef3 100%);
}

/* Footer */
.app-footer {
  background: #1e293b;
  color: #94a3b8;
  padding: 24px 40px;
  text-align: center;
  font-size: 0.9rem;
  border-top: 1px solid #334155;
}

/* Responsive */
@media (max-width: 768px) {
  .app-header {
    padding: 24px 20px;
  }

  .app-header h1 {
    font-size: 1.8rem;
  }

  .header-subtitle {
    font-size: 1rem;
  }

  .view-switcher {
    flex-direction: column;
    gap: 8px;
  }

  .view-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }

  .app-nav {
    top: 180px;
  }

  .nav-tab {
    min-width: 120px;
    padding: 14px 16px;
    font-size: 0.85rem;
  }

  .app-footer {
    padding: 20px;
    font-size: 0.8rem;
  } 
}

/* ========================================
   MOBILE VIEW STYLES - iPhone Frame
   Aktiviert durch .mobile-view Klasse
   ======================================== */

/* Desktop Background wenn Mobile View aktiv */
body:has(.App.mobile-view) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

/* iPhone Frame Container - FESTE GRÖßE! */
.App.mobile-view {
  width: 375px !important;
  height: 600px !important; /* Kompakte Höhe */
  max-height: 600px !important;
  min-height: 600px !important;
  margin: 0 auto;
  background: #1a1a1a;
  border-radius: 40px;
  padding: 12px;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    0 0 0 2px #2a2a2a,
    inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

/* iPhone Notch */
.App.mobile-view::before {
  content: '';
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 180px;
  height: 28px;
  background: #1a1a1a;
  border-radius: 0 0 20px 20px;
  z-index: 300;
  box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.3);
}

/* iPhone Lautsprecher */
.App.mobile-view::after {
  content: '';
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 6px;
  background: #0a0a0a;
  border-radius: 3px;
  z-index: 301;
}

/* Screen Content Container */
.mobile-screen-content {
  width: 100%;
  height: 100%; /* Volle Höhe des iPhone Frames */
  background: white;
  border-radius: 32px;
  overflow-y: auto; /* Content scrollt, Header scrollt MIT */
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
}

/* Verhindert, dass der Content über das Handy hinauswächst */
.App.mobile-view .mobile-screen-content > * {
  flex-shrink: 0;
}

/* Custom Scrollbar für mobile screen */
.mobile-screen-content::-webkit-scrollbar {
  width: 4px;
}

.mobile-screen-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
}

.mobile-screen-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

.mobile-screen-content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* iPhone Home Indicator (weißer Balken unten) */
.App.mobile-view .mobile-screen-content::after {
  content: '';
  position: sticky;
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 5px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: block;
  margin: 8px auto;
  flex-shrink: 0;
  pointer-events: none;
}

/* Mobile View - Header - Scrollt MIT dem Content weg */
.App.mobile-view .app-header {
  padding: 48px 16px 12px 16px; /* Extra padding für Notch */
  border-radius: 0;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  position: relative; /* Normal im Flow, nicht sticky */
  z-index: 1;
}

.App.mobile-view .header-content {
  margin: 0;
}

.App.mobile-view .app-header h1 {
  font-size: 1.2rem;
  margin-bottom: 4px;
  color: white;
}

.App.mobile-view .header-subtitle {
  font-size: 0.7rem;
  margin-bottom: 12px;
  color: rgba(255, 255, 255, 0.9);
}

.App.mobile-view .header-nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 12px;
}

.App.mobile-view .nav-button {
  width: 100%;
  padding: 10px 16px;
  font-size: 0.8rem;
  margin: 0;
  flex: none;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.App.mobile-view .nav-button.active {
  background: white;
  color: #3b82f6;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.App.mobile-view .nav-button:not(.active) {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.App.mobile-view .nav-button:not(.active):hover {
  background: rgba(255, 255, 255, 0.3);
}

.App.mobile-view .mobile-toggle-button {
  width: 100%;
  padding: 10px 16px;
  font-size: 0.8rem;
  margin: 6px 0 0 0;
  flex: none;
  background: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.App.mobile-view .mobile-toggle-button:hover {
  background: #059669;
  transform: scale(1.02);
}

/* Mobile View - Main Content */
.App.mobile-view .app-main {
  padding: 0;
  background: white;
  overflow: visible;
}

/* Mobile View - Alle Inhalte mit Padding */
.App.mobile-view .staff-management,
.App.mobile-view .schedule-recommendation,
.App.mobile-view .working-hours-management,
.App.mobile-view .order-management,
.App.mobile-view .admin-panel {
  padding: 16px !important;
  box-sizing: border-box;
  max-width: 100%;
  overflow-x: hidden;
}

/* Mobile View - Section Headers */
.App.mobile-view .section-header {
  margin-bottom: 16px;
}

.App.mobile-view .section-header h2 {
  font-size: 1.2rem;
}

/* Mobile View - Info Box */
.App.mobile-view .info-box {
  padding: 12px;
  font-size: 0.8rem;
  margin: 0 0 16px 0;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .info-box h3,
.App.mobile-view .info-box h4 {
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.App.mobile-view .info-box p {
  font-size: 0.75rem;
  line-height: 1.4;
}

/* Mobile View - Tabs */
.App.mobile-view .tabs {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -12px 16px -12px;
  padding: 0 12px;
  border-bottom: 2px solid #e0e0e0;
  display: flex;
  gap: 4px;
}

.App.mobile-view .tab {
  font-size: 0.75rem;
  padding: 10px 16px;
  white-space: nowrap;
  flex-shrink: 0;
}

/* Mobile View - Date Selector */
.App.mobile-view .date-selector {
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  padding: 12px;
  margin: 0 0 16px 0;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .date-selector label {
  font-size: 0.8rem;
}

.App.mobile-view .date-input,
.App.mobile-view .date-selector input {
  width: 100%;
  padding: 10px;
  font-size: 0.85rem;
  box-sizing: border-box;
}

.App.mobile-view .date-display {
  font-size: 0.85rem;
  text-align: center;
}

/* Mobile View - Alert Banners */
.App.mobile-view .alert-banner {
  padding: 12px;
  margin: 0 0 16px 0;
  font-size: 0.8rem;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .alert-banner .icon {
  font-size: 24px;
}

.App.mobile-view .alert-banner h4 {
  font-size: 0.85rem;
}

.App.mobile-view .alert-banner p {
  font-size: 0.75rem;
}

/* Mobile View - Cards (Forecast & Recommendation) */
.App.mobile-view .forecast-section,
.App.mobile-view .recommendation-section,
.App.mobile-view .available-staff-section {
  margin: 0 0 16px 0;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .forecast-section h3,
.App.mobile-view .recommendation-section h3,
.App.mobile-view .available-staff-section h3 {
  font-size: 1rem;
  margin-bottom: 12px;
}

.App.mobile-view .forecast-cards,
.App.mobile-view .recommendation-cards {
  grid-template-columns: 1fr;
  gap: 12px;
  max-width: 100%;
}

.App.mobile-view .forecast-card,
.App.mobile-view .recommendation-card {
  padding: 12px;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .forecast-icon {
  font-size: 32px;
}

.App.mobile-view .forecast-content h4 {
  font-size: 0.75rem;
}

.App.mobile-view .forecast-value {
  font-size: 1.8rem;
}

.App.mobile-view .forecast-hint {
  font-size: 0.7rem;
}

/* Mobile View - Staff Count */
.App.mobile-view .card-header {
  margin-bottom: 12px;
}

.App.mobile-view .card-header h4 {
  font-size: 0.85rem;
}

.App.mobile-view .card-icon {
  font-size: 24px;
}

.App.mobile-view .staff-count .recommended,
.App.mobile-view .staff-count .available {
  font-size: 1.5rem;
}

.App.mobile-view .staff-count .label {
  font-size: 0.7rem;
}

/* Mobile View - Staff Lists */
.App.mobile-view .staff-lists {
  grid-template-columns: 1fr;
  gap: 12px;
}

.App.mobile-view .staff-list {
  padding: 12px;
  margin: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view .staff-list h4 {
  font-size: 0.9rem;
}

.App.mobile-view .staff-item {
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.App.mobile-view .staff-info {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.App.mobile-view .staff-name {
  font-size: 0.85rem;
}

.App.mobile-view .staff-badge {
  font-size: 0.7rem;
  padding: 3px 8px;
}

.App.mobile-view .btn-assign {
  width: 100%;
  padding: 8px;
  font-size: 0.8rem;
}

/* Mobile View - Buttons */
.App.mobile-view button {
  font-size: 0.85rem;
  max-width: 100%;
  box-sizing: border-box;
}

.App.mobile-view button.primary,
.App.mobile-view button.secondary,
.App.mobile-view button.warning {
  padding: 12px 16px;
  width: 100%;
  margin: 4px 0;
}

/* Mobile View - Forms */
.App.mobile-view .form-row {
  grid-template-columns: 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.App.mobile-view .form-group {
  margin: 0;
}

.App.mobile-view .form-group label {
  font-size: 0.8rem;
  margin-bottom: 6px;
}

.App.mobile-view .form-group input,
.App.mobile-view .form-group select {
  width: 100%;
  padding: 10px;
  font-size: 0.85rem;
  box-sizing: border-box;
}

.App.mobile-view .hours-form-container {
  padding: 12px;
  margin: 0 0 16px 0;
  max-width: 100%;
  box-sizing: border-box;
}

/* Mobile View - Tables */
.App.mobile-view .hours-table-container,
.App.mobile-view .staff-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -12px;
  max-width: calc(100% + 24px);
}

.App.mobile-view table {
  font-size: 0.7rem;
  min-width: 100%;
}

.App.mobile-view th,
.App.mobile-view td {
  padding: 8px 6px;
  white-space: nowrap;
}

.App.mobile-view th {
  font-size: 0.7rem;
}

/* Mobile View - Success/Error Messages */
.App.mobile-view .success,
.App.mobile-view .error {
  padding: 10px 12px;
  font-size: 0.8rem;
  margin: 0 0 12px 0;
  max-width: 100%;
  box-sizing: border-box;
}

/* Mobile View - No Data */
.App.mobile-view .no-staff,
.App.mobile-view .no-data {
  padding: 20px 12px;
  font-size: 0.85rem;
}

/* Mobile View - Smooth Transitions */
.App {
  transition: max-width 0.3s ease, margin 0.3s ease, box-shadow 0.3s ease;
}

/* Mobile View - Scroll Container Fix */
.App.mobile-view * {
  max-width: 100%;
  box-sizing: border-box;
}