/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* CSS Variables - Minimalistisches Design System */
:root {
  /* Monochrome Base */
  --color-bg: #FAFAFA;
  --color-surface: #FFFFFF;
  --color-surface-hover: #F5F5F5;
  --color-border: #E0E0E0;
  --color-border-light: #F0F0F0;
  
  /* Text Colors */
  --color-text-primary: #1A1A1A;
  --color-text-secondary: #666666;
  --color-text-tertiary: #999999;
  
  /* Accent Colors - Minimal aber präsent */
  --color-primary: #2D3436;
  --color-primary-hover: #1A1D1E;
  --color-accent: #0066FF;
  --color-accent-hover: #0052CC;
  
  /* Semantic Colors */
  --color-success: #00C853;
  --color-warning: #FF6B00;
  --color-error: #FF3B30;
  --color-info: #0066FF;
  
  /* Shadows - Subtil */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.12);
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-full: 9999px;
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  margin: 0;
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--color-bg);
  color: var(--color-text-primary);
  font-size: 15px;
  line-height: 1.6;
  min-height: 100vh;
}

code {
  font-family: var(--font-mono);
  font-size: 0.9em;
  background: var(--color-surface-hover);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

/* Minimale Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-tertiary);
}

/* Selection */
::selection {
  background: var(--color-accent);
  color: white;
}
