{
    "name": "mymensa2-frontend",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:8081",
    "dependencies": {
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.12.2",
        "qrcode.react": "^4.2.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    },
    "scripts": {
        "start": "cross-env PORT=3001 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
