# VibeSoftwareEngineering

./: .gitignore  PHASE_1_COMPLETE.md  README.md  documentation.md  package-lock.json
ConcertComparison/backend/: .gitignore  Dockerfile  GATLING_QUICKSTART.md  GATLING_TEST_COMPLETE_SUMMARY.txt  TEST_ERRORS_COMPLETE.sh  US-03-TESTDATEN.md  pom.xml
ConcertComparison/backend/bruno-tests/: bruno.json
ConcertComparison/backend/bruno-tests/auth/: Login Admin User.bru  Login Test User.bru  Register Test User.bru
ConcertComparison/backend/bruno-tests/environments/: local.bru  local.bru.example
ConcertComparison/backend/bruno-tests/events/: Create Event - Admin.bru  Delete Event - Admin.bru  Get All Events.bru  Get Event Seats.bru  Get Event by ID - Not Found.bru  Get Event by ID - Success.bru  Update Event - Admin.bru
ConcertComparison/backend/bruno-tests/health/: Health Check.bru
ConcertComparison/backend/bruno-tests/orders/: .note  Get Current User Order History.bru  Get Order - Not Found.bru  Get Order - Success.bru  Get Ticket QR - Auth.bru  Get Ticket QR - Unauthorized.bru  Get User Orders - Empty.bru  Get User Orders - Success.bru  Purchase Ticket - Expired Hold.bru  Purchase Ticket - Hold Not Found.bru  Purchase Ticket - Missing Fields.bru  Purchase Ticket - Reservation Expired.bru  Purchase Ticket - Reservation Not Found.bru  Purchase Ticket - Success.bru  Purchase Ticket - Wrong User.bru
ConcertComparison/backend/bruno-tests/reservations/: Cancel Hold - Not Found.bru  Cancel Hold - Success.bru  Create Hold - Already Held.bru  Create Hold - Seat Not Found.bru  Create Hold - Success.bru  Get Hold - Not Found.bru  Get Hold - Success.bru
ConcertComparison/backend/bruno-tests/seats/: Get Seat Availability - Concert 1.bru  Get Seat Availability - Concert 2.bru  Get Seat Availability - Nonexistent Concert.bru
ConcertComparison/backend/src/main/java/com/concertcomparison/: ConcertComparisonApplication.java
ConcertComparison/backend/src/main/java/com/concertcomparison/application/service/: AuthService.java  ConcertApplicationService.java  HoldApplicationService.java  HoldApplicationServicePessimistic.java  OrderApplicationService.java  PaymentApplicationService.java  SeatApplicationService.java
ConcertComparison/backend/src/main/java/com/concertcomparison/domain/event/: SeatStatusChangedEvent.java
ConcertComparison/backend/src/main/java/com/concertcomparison/domain/exception/: ConcertNotFoundException.java  InvalidConcertDateException.java  OrderNotFoundException.java  RateLimitExceededException.java  ReservationExpiredException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  SeatNotAvailableException.java  SeatNotFoundException.java  SeatNotHeldException.java
ConcertComparison/backend/src/main/java/com/concertcomparison/domain/model/: Concert.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Reservation.java  ReservationStatus.java  Seat.java  SeatStatus.java  User.java  UserRole.java
ConcertComparison/backend/src/main/java/com/concertcomparison/domain/repository/: ConcertFilterCriteria.java  ConcertRepository.java  OrderRepository.java  ReservationRepository.java  SeatAvailabilityAggregate.java  SeatRepository.java  UserRepository.java
ConcertComparison/backend/src/main/java/com/concertcomparison/domain/service/: PaymentService.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java  DataLoaderDev.java  DataLoaderPerformance.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/event/: SeatAvailabilityCacheEvictionListener.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/persistence/: ConcertSpecifications.java  JpaConcertRepository.java  JpaOrderRepository.java  JpaReservationRepository.java  JpaSeatRepository.java  JpaUserRepository.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/scheduler/: HoldCleanupScheduler.java  HoldCleanupService.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PerformanceSecurityConfiguration.java  SecurityConfiguration.java
ConcertComparison/backend/src/main/java/com/concertcomparison/infrastructure/util/: QrCodeService.java
ConcertComparison/backend/src/main/java/com/concertcomparison/presentation/controller/: AuthController.java  ConcertController.java  OrderController.java  PaymentController.java  ReservationController.java  SeatController.java
ConcertComparison/backend/src/main/java/com/concertcomparison/presentation/dto/: AvailabilityByCategoryDTO.java  ConcertListItemDTO.java  (+26 more)
ConcertComparison/backend/src/main/resources/: application.properties  application.yml  messages_de.properties  messages_en.properties  openapi.yml
ConcertComparison/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
ConcertComparison/backend/src/main/resources/db/changelog/changes/: 001-create-concerts-table.yaml  002-create-seats-table.yaml  003-create-users-table.yaml  004-create-reservations-table.yaml  005-create-orders-table.yaml  006-create-payments-table.yaml  007-insert-test-data.yaml
ConcertComparison/backend/src/test/java/com/concertcomparison/: ConcertComparisonApplicationTests.java
ConcertComparison/backend/src/test/java/com/concertcomparison/config/: TestPaymentConfiguration.java
ConcertComparison/backend/src/test/java/com/concertcomparison/integration/: SeatAvailabilityCacheEvictionIntegrationTest.java
ConcertComparison/backend/src/test/resources/: application-test.properties
ConcertComparison/backend/src/test/scala/com/concertcomparison/loadtest/: BasicSmokeTest.scala  ConcurrencyStressTest.scala  README.md  SeatHoldLoadTest.scala
(+949 files in other folders)
