meta {
  name: 01-Create Travel Request
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/travel-requests
  body: json
  auth: none
}

body:json {
  {
    "employeeId": 1,
    "destination": "Berlin",
    "purpose": "Kundentermin bei ABC GmbH - Präsentation neuer Softwarelösungen",
    "startDate": "2025-12-15",
    "endDate": "2025-12-16",
    "estimatedAmount": 450.50,
    "currency": "EUR"
  }
}

docs {
  # Reiseantrag erstellen
  
  Erstellt einen neuen Reiseantrag im Status DRAFT.
  
  **Erwartetes Ergebnis:**
  - HTTP 201 Created
  - Response enthält den erstellten Antrag mit ID
  - Status ist "DRAFT"
  - createdAt ist gesetzt
  - submittedAt ist null
}
