meta {
  name: 11-Add Multiple Travel Legs (Complete Route)
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}/travel-requests/{{travelRequestId}}/travel-legs
  body: json
  auth: none
}

body:json {
  [
    {
      "departureLocation": "Hamburg",
      "arrivalLocation": "München",
      "transportationType": "FLIGHT",
      "costAmount": 149.99,
      "currency": "EUR",
      "description": "Lufthansa LH2022",
      "departureDateTime": "2025-12-15T09:30:00",
      "arrivalDateTime": "2025-12-15T11:15:00",
      "distanceKm": 612.0
    },
    {
      "departureLocation": "München Flughafen",
      "arrivalLocation": "Wien Zentrum",
      "transportationType": "CAR_RENTAL",
      "costAmount": 85.00,
      "currency": "EUR",
      "description": "Sixt Mietwagen - VW Passat",
      "departureDateTime": "2025-12-15T13:00:00",
      "arrivalDateTime": "2025-12-15T17:30:00",
      "distanceKm": 405.0
    },
    {
      "departureLocation": "Wien Zentrum",
      "arrivalLocation": "Hotel Sacher Wien",
      "transportationType": "TAXI",
      "costAmount": 18.50,
      "currency": "EUR",
      "description": "Taxi vom Parkhaus zum Hotel",
      "departureDateTime": "2025-12-15T17:45:00",
      "arrivalDateTime": "2025-12-15T18:00:00",
      "distanceKm": 3.2
    }
  ]
}

docs {
  # Komplette Reiseroute hinzufügen
  
  Dieses Beispiel zeigt, wie man mehrere Reiseabschnitte nacheinander hinzufügt,
  um eine komplette Reiseroute zu erstellen.
  
  ## Beispiel-Szenario: Geschäftsreise Hamburg → München → Wien
  
  ### Schritt 1: Flug Hamburg → München
  ```json
  {
    "departureLocation": "Hamburg",
    "arrivalLocation": "München",
    "transportationType": "FLIGHT",
    "costAmount": 149.99,
    "currency": "EUR",
    "description": "Lufthansa LH2022",
    "departureDateTime": "2024-07-01T09:30:00",
    "arrivalDateTime": "2024-07-01T11:15:00",
    "distanceKm": 612.0
  }
  ```
  
  ### Schritt 2: Mietwagen München → Wien
  POST zum gleichen Endpunkt mit:
  ```json
  {
    "departureLocation": "München Flughafen",
    "arrivalLocation": "Wien Zentrum",
    "transportationType": "CAR_RENTAL",
    "costAmount": 85.00,
    "currency": "EUR",
    "description": "Sixt Mietwagen - VW Passat",
    "departureDateTime": "2024-07-01T13:00:00",
    "arrivalDateTime": "2024-07-01T17:30:00",
    "distanceKm": 405.0
  }
  ```
  
  ### Schritt 3: Taxi zum Hotel
  ```json
  {
    "departureLocation": "Wien Zentrum",
    "arrivalLocation": "Hotel Sacher Wien",
    "transportationType": "TAXI",
    "costAmount": 18.50,
    "currency": "EUR",
    "description": "Taxi vom Parkhaus zum Hotel",
    "departureDateTime": "2024-07-01T17:45:00",
    "arrivalDateTime": "2024-07-01T18:00:00",
    "distanceKm": 3.2
  }
  ```
  
  ## Berechnung der Gesamtkosten
  Das System berechnet automatisch die Summe aller Reiseabschnitte:
  - Flug: 149,99 EUR
  - Mietwagen: 85,00 EUR  
  - Taxi: 18,50 EUR
  - **Gesamt: 253,49 EUR**
}
