meta {
  name: Get All Orders
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/orders
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each order should have required fields", function() {
    if (res.body.length > 0) {
      const order = res.body[0];
      expect(order).to.have.property('id');
      expect(order).to.have.property('orderDate');
      expect(order).to.have.property('pickupDate');
      expect(order).to.have.property('paid');
      expect(order).to.have.property('collected');
    }
  });
}
