meta {
  name: Create Order
  type: http
  seq: 3
}

post {
  url: http://localhost:8081/api/orders
  body: json
  auth: none
}

body:json {
  {
    "mealId": 1,
    "pickupDate": "2025-01-25"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Response should contain order details", function() {
    expect(res.body).to.have.property('orderId');
    expect(res.body).to.have.property('orderDate');
    expect(res.body).to.have.property('pickupDate');
    expect(res.body.pickupDate).to.equal('2025-01-25');
  });
  
  test("Order should not be paid initially", function() {
    expect(res.body.paid).to.equal(false);
    expect(res.body.collected).to.equal(false);
  });
}
