meta {
  name: Pay Order
  type: http
  seq: 4
}

put {
  url: http://localhost:8081/api/orders/5/pay
  body: json
  auth: none
}

body:json {
  {
    "paymentMethod": "CREDIT_CARD",
    "paymentTransactionId": "EASYPAY-TXN-TEST-123456"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should contain payment details", function() {
    expect(res.body).to.have.property('orderId');
    expect(res.body).to.have.property('qrCode');
    expect(res.body).to.have.property('paidAt');
    expect(res.body).to.have.property('paymentMethod');
    expect(res.body.paymentMethod).to.equal('CREDIT_CARD');
  });
  
  test("QR code should be generated", function() {
    expect(res.body.qrCode).to.not.be.null;
  });
}
