meta {
  name: 02-Get Exchange Rate
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/currency/exchange-rate?from=EUR&to=USD
  body: none
  auth: none
}

params:query {
  from: EUR
  to: USD
  ~date: 2025-11-01
}

docs {
  # Wechselkurs abrufen

  Holt den aktuellen Wechselkurs zwischen zwei Währungen.

  ## Query Parameter
  - `from`: Quellwährung (z.B. EUR)
  - `to`: Zielwährung (z.B. USD)
  - `date`: Optional - Datum für historischen Kurs (Format: YYYY-MM-DD)

  ## Response
  - 200 OK: Wechselkurs-Details
  - 400 Bad Request: Ungültige Parameter
  - 503 Service Unavailable: ExRat-Service nicht erreichbar
}

