meta {
  name: 03-Convert Currency
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/currency/convert
  body: json
  auth: none
}

body:json {
  {
    "amount": 100.00,
    "fromCurrency": "EUR",
    "toCurrency": "USD",
    "date": null
  }
}

docs {
  # Währung umrechnen

  Rechnet einen Geldbetrag von einer Währung in eine andere um.

  ## Request Body
  - `amount`: Betrag (positiv, mind. 0.01)
  - `fromCurrency`: Quellwährung (EUR, USD, GBP, CHF)
  - `toCurrency`: Zielwährung (EUR, USD, GBP, CHF)
  - `date`: Optional - Datum für historischen Kurs (Format: YYYY-MM-DD, null für heutiges Datum)

  ## Response
  - 200 OK: Umgerechneter Betrag mit Details
  - 400 Bad Request: Ungültige Eingabedaten
  - 503 Service Unavailable: ExRat-Service nicht erreichbar
}

