meta {
  name: 05-Convert Currency EU Format
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/currency/convert
  body: json
  auth: none
}

body:json {
  {
    "amount": "250,50",
    "fromCurrency": "EUR",
    "toCurrency": "USD",
    "date": null
  }
}

docs {
  # Währungsumrechnung mit EU-Dezimalformat

  Demonstriert die Verwendung des europäischen Dezimalformats mit Komma.

  **Beispiel:** "250,50" wird korrekt als 250.50 interpretiert

  Das System akzeptiert beide Formate:
  - EU-Format: "250,50" (Komma als Dezimaltrennzeichen)
  - US-Format: "250.50" (Punkt als Dezimaltrennzeichen)
}

