/* Globale Styles für die gesamte App */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-header h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.app-subtitle {
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 20px 0;
  opacity: 0.9;
}

/* Navigation */
.app-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.nav-btn {
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.8);
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.nav-btn:hover {
  background-color: white;
  color: #667eea;
  transform: translateY(-2px);
  text-shadow: none;
}

.nav-btn.active {
  background-color: white;
  color: #764ba2;
  font-weight: 700;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-shadow: none;
}

/* Admin-Button - visuell hervorgehoben */
.nav-btn.admin-btn {
  background-color: rgba(255, 193, 7, 0.3);
  border-color: rgba(255, 193, 7, 0.8);
  margin-left: 20px;
}

.nav-btn.admin-btn:hover {
  background-color: #ffc107;
  color: #333;
  border-color: #ffc107;
}

/* Hauptinhalt */
.app-main {
  flex: 1;
  padding: 40px 20px;
}

/* Footer */
.app-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: auto;
}

.app-footer p {
  margin: 0;
  font-size: 14px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-header h1 {
    font-size: 36px;
  }

  .app-nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-btn {
    width: 100%;
  }
}
