<!DOCTYPE html>
<html class="light" lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Fahrzeugverwaltung - RENTACAR</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1976D2",
            "secondary": "#FF9800",
            "background-light": "#f7f6f8",
            "background-dark": "#191121",
            "text-light": "#140e1b",
            "text-dark": "#f7f6f8",
            "text-muted-light": "#734f96",
            "text-muted-dark": "#a89cb9",
            "border-light": "#dbd0e6",
            "border-dark": "#3a2a4c",
            "component-bg-light": "#ede8f3",
            "component-bg-dark": "#2c1d3a",
            "success": "#28a745",
            "warning": "#ffc107",
            "info": "#17a2b8",
            "danger": "#dc3545",
          },
          fontFamily: {
            "display": ["Manrope", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 w-full border-b border-border-light bg-background-light dark:border-border-dark dark:bg-background-dark/90 backdrop-blur-sm">
<div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
<div class="flex items-center gap-6">
<a class="flex items-center gap-2" href="#">
<span class="material-symbols-outlined text-3xl text-primary">directions_car</span>
<span class="text-xl font-bold tracking-tighter">RENTACAR</span>
</a>
<nav class="hidden items-center gap-4 md:flex">
<a class="text-sm font-medium text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-primary" href="#">Fahrzeugsuche</a>
<a class="text-sm font-medium text-text-muted-light hover:text-primary dark:text-text-muted-dark dark:hover:text-primary" href="#">Buchungsübersicht</a>
<a class="text-sm font-medium text-primary" href="#">Fahrzeugverwaltung</a>
</nav>
</div>
<div class="hidden items-center gap-2 md:flex">
<a class="flex h-9 items-center justify-center rounded-lg px-4 text-sm font-medium text-text-light hover:bg-component-bg-light dark:text-text-dark dark:hover:bg-component-bg-dark" href="#">Anmelden</a>
<a class="flex h-9 items-center justify-center rounded-lg bg-secondary px-4 text-sm font-bold text-white shadow-sm hover:bg-secondary/90" href="#">Registrieren</a>
</div>
<button class="md:hidden">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</header>
<div class="relative flex flex-1">
<main class="flex-1 p-8">
<div class="mx-auto max-w-7xl">
<header class="flex flex-wrap items-center justify-between gap-4 mb-6">
<div class="flex flex-col">
<h1 class="text-4xl font-black tracking-tighter">Fahrzeugverwaltung</h1>
<p class="text-text-muted-light dark:text-text-muted-dark text-base">Verwalten Sie die gesamte Fahrzeugflotte des Unternehmens.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold shadow-sm hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
<span class="truncate">Neues Fahrzeug</span>
</button>
</header>
<div class="mb-4 space-y-4">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-text-muted-light dark:text-text-muted-dark flex bg-component-bg-light dark:bg-component-bg-dark items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border-none bg-component-bg-light dark:bg-component-bg-dark h-full placeholder:text-text-muted-light dark:placeholder:text-text-muted-dark px-4 pl-2 text-base font-normal" placeholder="Suche nach Marke, Modell, Kennzeichen..." value=""/>
</div>
</label>
<div class="flex flex-wrap gap-3">
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-component-bg-light dark:bg-component-bg-dark pl-4 pr-2 hover:bg-primary/20 dark:hover:bg-primary/30">
<p class="text-sm font-medium">Status</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-component-bg-light dark:bg-component-bg-dark pl-4 pr-2 hover:bg-primary/20 dark:hover:bg-primary/30">
<p class="text-sm font-medium">Fahrzeugtyp</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-component-bg-light dark:bg-component-bg-dark pl-4 pr-2 hover:bg-primary/20 dark:hover:bg-primary/30">
<p class="text-sm font-medium">Filiale</p>
<span class="material-symbols-outlined text-base">expand_more</span>
</button>
<button class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg text-text-muted-light dark:text-text-muted-dark pl-3 pr-3 hover:bg-component-bg-light dark:hover:bg-component-bg-dark">
<p class="text-sm font-medium">Filter zurücksetzen</p>
</button>
</div>
</div>
<div class="@container">
<div class="overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<div class="overflow-x-auto">
<table class="w-full min-w-max">
<thead>
<tr class="bg-component-bg-light/50 dark:bg-component-bg-dark/50">
<th class="px-4 py-3 text-left text-sm font-medium">Marke</th>
<th class="px-4 py-3 text-left text-sm font-medium">Modell</th>
<th class="px-4 py-3 text-left text-sm font-medium">Kennzeichen</th>
<th class="px-4 py-3 text-left text-sm font-medium">Fahrzeugtyp</th>
<th class="px-4 py-3 text-left text-sm font-medium">Status</th>
<th class="px-4 py-3 text-left text-sm font-medium">Filiale</th>
<th class="px-4 py-3 text-right text-sm font-medium">Aktionen</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-medium">Volkswagen</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Golf</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">B-VG 1234</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Kleinwagen</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="inline-flex items-center gap-2 rounded-full bg-success/10 px-3 py-1 text-sm font-medium text-success">
<span class="h-2 w-2 rounded-full bg-success"></span>
                        Verfügbar
                      </div>
</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Berlin Mitte</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-lg hover:bg-component-bg-light dark:hover:bg-component-bg-dark"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-lg hover:bg-danger/10 text-danger"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-medium">Mercedes-Benz</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">C-Klasse</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">M-BC 5678</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Limousine</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="inline-flex items-center gap-2 rounded-full bg-warning/10 px-3 py-1 text-sm font-medium text-warning">
<span class="h-2 w-2 rounded-full bg-warning"></span>
                        Vermietet
                      </div>
</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">München Zentrum</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-lg hover:bg-component-bg-light dark:hover:bg-component-bg-dark"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-lg hover:bg-danger/10 text-danger"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-medium">BMW</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">X5</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">B-MW 9101</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">SUV</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="inline-flex items-center gap-2 rounded-full bg-info/10 px-3 py-1 text-sm font-medium text-info">
<span class="h-2 w-2 rounded-full bg-info"></span>
                        Wartung
                      </div>
</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Berlin Mitte</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-lg hover:bg-component-bg-light dark:hover:bg-component-bg-dark"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-lg hover:bg-danger/10 text-danger"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-medium">Ford</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Transit</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">H-FT 1121</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Transporter</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="inline-flex items-center gap-2 rounded-full bg-success/10 px-3 py-1 text-sm font-medium text-success">
<span class="h-2 w-2 rounded-full bg-success"></span>
                        Verfügbar
                      </div>
</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Hamburg Hafen</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-lg hover:bg-component-bg-light dark:hover:bg-component-bg-dark"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-lg hover:bg-danger/10 text-danger"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="h-[72px] px-4 py-2 text-sm font-medium">Audi</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">A3</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">B-AU 3141</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Kleinwagen</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="inline-flex items-center gap-2 rounded-full bg-danger/10 px-3 py-1 text-sm font-medium text-danger">
<span class="h-2 w-2 rounded-full bg-danger"></span>
                        Außer Betrieb
                      </div>
</td>
<td class="h-[72px] px-4 py-2 text-text-muted-light dark:text-text-muted-dark text-sm">Berlin Mitte</td>
<td class="h-[72px] px-4 py-2 text-sm">
<div class="flex justify-end gap-2">
<button class="p-2 rounded-lg hover:bg-component-bg-light dark:hover:bg-component-bg-dark"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="p-2 rounded-lg hover:bg-danger/10 text-danger"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="flex items-center justify-between mt-4">
<p class="text-sm text-text-muted-light dark:text-text-muted-dark">Zeige 1-5 von 42 Fahrzeugen</p>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center h-8 px-3 rounded-lg text-sm font-medium bg-component-bg-light dark:bg-component-bg-dark hover:bg-primary/20 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-lg">chevron_left</span>
<span>Zurück</span>
</button>
<button class="flex items-center justify-center h-8 px-3 rounded-lg text-sm font-medium bg-component-bg-light dark:bg-component-bg-dark hover:bg-primary/20 dark:hover:bg-primary/30">
<span>Weiter</span>
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>