spring.application.name=backend

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:mymensa2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Defer data.sql execution until after Hibernate creates tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console (optional - for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server Port
server.port=8081
