meta {
  name: 02-Get Employee By ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/employees/1
  body: none
  auth: none
}

tests {
  test("Status should be 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return employee with ID 1", function() {
    const data = res.getBody();
    expect(data.id).to.equal(1);
  });
  
  test("Should have correct name", function() {
    const data = res.getBody();
    expect(data.firstName).to.equal('Max');
    expect(data.lastName).to.equal('Mustermann');
  });
  
  test("Should have correct email", function() {
    const data = res.getBody();
    expect(data.email).to.equal('max.mustermann@company.com');
  });
  
  test("Should have role EMPLOYEE", function() {
    const data = res.getBody();
    expect(data.role).to.equal('EMPLOYEE');
  });
  
  test("Should have manager ID 100", function() {
    const data = res.getBody();
    expect(data.managerId).to.equal(100);
  });
  
  test("Should be active", function() {
    const data = res.getBody();
    expect(data.active).to.be.true;
  });
  
  test("Should have createdAt timestamp", function() {
    const data = res.getBody();
    expect(data.createdAt).to.not.be.null;
  });
}

docs {
  # Employee anhand ID abrufen
  
  Gibt Employee mit ID 1 zurück (Max Mustermann).
  
  **Erwartetes Ergebnis:**
  - HTTP 200 OK
  - ID: 1
  - firstName: "Max"
  - lastName: "Mustermann"
  - email: "max.mustermann@company.com"
  - role: "EMPLOYEE"
  - managerId: 100
  - active: true
  
  **Test-Abdeckung:**
  - Status-Code
  - Alle Felder korrekt
  - Datentypen validiert
}
