meta {
  name: 03-Get Employees By Role
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/employees?role=MANAGER
  body: none
  auth: none
}

params:query {
  role: MANAGER
}

tests {
  test("Status should be 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return array of employees", function() {
    const data = res.getBody();
    expect(data).to.be.an('array');
  });
  
  test("Should return exactly 2 managers", function() {
    const data = res.getBody();
    expect(data.length).to.equal(2);
  });
  
  test("All employees should have MANAGER role", function() {
    const data = res.getBody();
    data.forEach(emp => {
      expect(emp.role).to.equal('MANAGER');
    });
  });
  
  test("Should contain manager IDs 100 and 101", function() {
    const data = res.getBody();
    const ids = data.map(emp => emp.id);
    expect(ids).to.include(100);
    expect(ids).to.include(101);
  });
  
  test("Both managers should be active", function() {
    const data = res.getBody();
    data.forEach(emp => {
      expect(emp.active).to.equal(true);
    });
  });
}

docs {
  # Employees nach Rolle filtern
  
  Gibt alle Employees mit Rolle MANAGER zurück.
  
  **Erwartetes Ergebnis:**
  - HTTP 200 OK
  - Liste mit 2 Employees (ID 100, 101)
  - Beide haben role: "MANAGER"
  
  **Tests prüfen:**
  - Status Code 200
  - Exakt 2 Employees
  - Alle haben MANAGER Rolle
  - IDs 100 und 101 vorhanden
  - Beide sind aktiv
}
