meta {
  name: 05-Get Employees By Manager
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/employees?managerId=100
  body: none
  auth: none
}

params:query {
  managerId: 100
}

tests {
  test("Status should be 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return array of employees", function() {
    const data = res.getBody();
    expect(data).to.be.an('array');
  });
  
  test("Should return 5 employees under manager 100", function() {
    const data = res.getBody();
    expect(data.length).to.equal(5);
  });
  
  test("All employees should have managerId 100", function() {
    const data = res.getBody();
    data.forEach(emp => {
      expect(emp.managerId).to.equal(100);
    });
  });
  
  test("Should contain employee IDs 1, 2, 3, 300, 999", function() {
    const data = res.getBody();
    const ids = data.map(emp => emp.id);
    expect(ids).to.include(1);
    expect(ids).to.include(2);
    expect(ids).to.include(3);
    expect(ids).to.include(300);
    expect(ids).to.include(999);
  });
  
  test("Should contain mix of active and inactive employees", function() {
    const data = res.getBody();
    const activeCount = data.filter(emp => emp.active).length;
    const inactiveCount = data.filter(emp => !emp.active).length;
    expect(activeCount).to.equal(4);
    expect(inactiveCount).to.equal(1);
  });
}

docs {
  # Employees eines Managers abrufen
  
  Gibt alle Employees zurück die Manager 100 unterstellt sind.
  
  **Erwartetes Ergebnis:**
  - HTTP 200 OK
  - Liste mit 5 Employees (ID 1, 2, 3, 300, 999)
  - Alle haben managerId: 100
  
  **Tests prüfen:**
  - Status Code 200
  - Exakt 5 Employees
  - Alle managerId = 100
  - Erwartete IDs vorhanden
  - 4 aktive, 1 inaktiver Employee
}
