meta {
  name: 08-Update Employee
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/employees/{{newEmployeeId}}
  body: json
  auth: none
}

body:json {
  {
    "email": "sarah.mueller.updated@company.com",
    "role": "MANAGER"
  }
}

tests {
  test("Status should be 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Email should be updated", function() {
    const data = res.getBody();
    expect(data.email).to.equal('sarah.mueller.updated@company.com');
  });
  
  test("Role should be updated to MANAGER", function() {
    const data = res.getBody();
    expect(data.role).to.equal('MANAGER');
  });
  
  test("Should still be active", function() {
    const data = res.getBody();
    expect(data.active).to.equal(true);
  });
}

docs {
  # Employee aktualisieren
  
  Aktualisiert E-Mail und Rolle eines Employees.
  Verwendet die ID aus dem Create-Test (Variable `newEmployeeId`).
  
  **Voraussetzung:**
  - Test 00-Create New Employee muss zuerst ausgeführt werden
  
  **Erwartetes Ergebnis:**
  - HTTP 200 OK
  - E-Mail aktualisiert auf "sarah.mueller.updated@company.com"
  - Rolle geändert zu "MANAGER"
  - Bleibt aktiv
}
