meta {
  name: 10-Activate Employee
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/employees/{{newEmployeeId}}/activate
  body: none
  auth: none
}

tests {
  test("Status should be 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  # Employee aktivieren
  
  Aktiviert einen deaktivierten Employee wieder (setzt active = true).
  Verwendet die ID aus dem Create-Test (Variable `newEmployeeId`).
  
  **Voraussetzung:**
  - Test 09-Deactivate Employee muss zuerst ausgeführt werden
  
  **Erwartetes Ergebnis:**
  - HTTP 204 No Content
  - Employee ist danach wieder aktiv
}
