meta {
  name: 13-Delete Employee
  type: http
  seq: 13
}

delete {
  url: {{baseUrl}}/employees/{{newEmployeeId}}
  body: none
  auth: none
}

tests {
  test("Status should be 204 No Content", function() {
    expect(res.getStatus()).to.equal(204);
  });
}

docs {
  # Employee löschen (Hard Delete)
  
  Löscht einen Employee permanent aus der Datenbank.
  Verwendet die ID aus dem Create-Test (Variable `newEmployeeId`).
  
  **Voraussetzung:**
  - Test 00-Create New Employee muss zuerst ausgeführt werden
  
  **Erwartetes Ergebnis:**
  - HTTP 204 No Content
  - Employee existiert nicht mehr in der Datenbank
  
  **Hinweis:**
  - Dies ist ein HARD DELETE (nicht nur Deaktivierung)
  - In Produktion sollte stattdessen Deaktivierung verwendet werden
  - Dieser Test sollte als LETZTER ausgeführt werden
}
