meta {
  name: 15-Error - Invalid Role
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/employees
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Test",
    "lastName": "User",
    "email": "test.invalid@company.com",
    "role": "INVALID_ROLE",
    "managerId": 100
  }
}

tests {
  test("Status should be 400 Bad Request", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Error message should mention invalid role", function() {
    const data = res.getBody();
    expect(data.message).to.include('Ungültige Rolle');
  });
}

docs {
  # Error-Test: Ungültige Rolle
  
  Versucht einen Employee mit ungültiger Rolle zu erstellen.
  
  **Erwartetes Ergebnis:**
  - HTTP 400 Bad Request
  - Fehlermeldung: "Ungültige Rolle: INVALID_ROLE"
  
  **Gültige Rollen:**
  - EMPLOYEE
  - MANAGER
  - HR
  - ASSISTANT
  - FINANCE
}
