/* AdminOrderManagement Styles */
.admin-order-management {
  max-width: 100%;
}

/* Filter Section */
.filter-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
}

.filter-section .form-group {
  flex: 1;
  max-width: 300px;
  margin-bottom: 0;
}

/* Order Statistics */
.order-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.stat-card.warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.success {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-icon {
  font-size: 3rem;
}

.stat-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
  color: inherit;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Table Container */
.orders-table-container {
  overflow-x: auto;
  margin-bottom: 2rem;
}

.orders-table-container table {
  min-width: 1200px;
}

.completed {
  background-color: #d4edda !important;
}

.completed:hover {
  background-color: #c3e6cb !important;
}

/* QR Code Display */
.qr-code code {
  background-color: #f8f9fa;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: #e74c3c;
  border: 1px solid #ddd;
}

/* Status Badges */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.status-badge.paid {
  background-color: #27ae60;
}

.status-badge.unpaid {
  background-color: #e74c3c;
}

.status-badge.collected {
  background-color: #3498db;
}

.status-badge.not-collected {
  background-color: #95a5a6;
}

/* QR-Code-Validierung Section */
.qr-validation-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: 16px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
}

.qr-validation-section h3 {
  color: white;
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.qr-validation-section .info-text {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.qr-input-group {
  display: flex;
  gap: 1rem;
  max-width: 600px;
}

.qr-input {
  flex: 1;
  padding: 14px 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.95);
  transition: all 0.3s ease;
}

.qr-input:focus {
  outline: none;
  border-color: white;
  background: white;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.2);
}

.qr-input::placeholder {
  color: #999;
}

.validate-btn {
  padding: 14px 32px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.validate-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.validate-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.validate-btn:active:not(:disabled) {
  transform: translateY(0);
}

/* QR-Code-Button in der Tabelle */
.qr-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.qr-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.qr-disabled {
  color: #95a5a6;
  font-size: 0.85rem;
  font-style: italic;
}

/* QR-Code-Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.qr-modal-content {
  background: white;
  border-radius: 20px;
  padding: 2.5rem;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #95a5a6;
  transition: color 0.2s;
}

.modal-close:hover {
  color: #e74c3c;
}

.qr-modal-content h3 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 1.5rem;
}

.qr-modal-body {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-details {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 1.5rem;
  border-radius: 12px;
}

.order-details h4 {
  margin-bottom: 0.75rem;
  color: #2c3e50;
}

.order-details p {
  margin: 0.5rem 0;
  color: #34495e;
}

.qr-code-display {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
}

.qr-code-box {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
}

.qr-label {
  margin-bottom: 0.5rem;
  color: #7f8c8d;
  font-size: 0.9rem;
  font-weight: 600;
}

.qr-code-value {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: #667eea;
  font-family: 'Courier New', monospace;
  letter-spacing: 2px;
  padding: 0.5rem;
  background: linear-gradient(135deg, #f0f4ff 0%, #e8ecff 100%);
  border-radius: 8px;
}

.validation-status {
  text-align: center;
}

.validate-order-btn {
  width: 100%;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.validate-order-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.status-alert {
  padding: 1.5rem;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.status-alert.already-collected {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  border-left: 5px solid #f39c12;
}

.status-icon {
  font-size: 2rem;
}

.status-alert strong {
  display: block;
  margin-bottom: 0.25rem;
  color: #2c3e50;
}

.status-alert p {
  margin: 0;
  color: #34495e;
  font-size: 0.9rem;
}

/* Info Box */
.info-box {
  background: linear-gradient(135deg, #ffeaa7 0%, #fdcb6e 100%);
  padding: 1.5rem;
  border-radius: 12px;
  border-left: 5px solid #f39c12;
}

.info-box h3 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.info-box p {
  color: #2c3e50;
  line-height: 1.6;
  margin: 0;
}

.no-data {
  text-align: center;
  padding: 3rem;
  color: #7f8c8d;
  background: #f8f9fa;
  border-radius: 12px;
}

/* Actions */
.actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.actions button {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .filter-section {
    flex-direction: column;
  }

  .filter-section .form-group {
    max-width: 100%;
  }

  .order-stats {
    grid-template-columns: 1fr;
  }

  .stat-icon {
    font-size: 2rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .actions {
    flex-direction: column;
  }

  .actions button {
    width: 100%;
  }
}

/* Delete Button Styling */
.danger {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
  opacity: 0.9;
}

.danger:hover {
  background: #c82333;
  opacity: 1;
  transform: scale(1.05);
  box-shadow: 0 3px 6px rgba(220, 53, 69, 0.3);
}

.danger:active {
  transform: scale(0.98);
  box-shadow: 0 1px 3px rgba(220, 53, 69, 0.2);
}
