/* AdminPanel Styles */
.admin-panel {
  max-width: 1400px;
  margin: 0 auto;
}

.admin-header {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.admin-header h2 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.admin-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

/* Tab Navigation Styles */
.admin-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.tab-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background-color: transparent;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
  min-width: 120px;
}

.tab-button:hover {
  background-color: rgba(52, 152, 219, 0.1);
  border-color: #3498db;
}

.tab-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.tab-icon {
  font-size: 2rem;
}

.tab-label {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
}

.tab-button.active .tab-icon,
.tab-button.active .tab-label {
  color: white;
}

/* Content Area */
.admin-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-tabs {
    flex-wrap: wrap;
  }

  .tab-button {
    min-width: 100px;
    padding: 0.75rem 1rem;
  }

  .tab-icon {
    font-size: 1.5rem;
  }

  .tab-label {
    font-size: 0.8rem;
  }

  .admin-content {
    padding: 1rem;
  }
}

/* ==================== MOBILE VIEW (iPhone Frame) ==================== */
.mobile-view .admin-panel {
  max-width: 100%;
  padding: 0;
}

.mobile-view .admin-header {
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 0;
}

.mobile-view .admin-header h2 {
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.mobile-view .admin-header p {
  font-size: 0.7rem;
}

/* Tabs untereinander statt horizontal */
.mobile-view .admin-tabs {
  margin: 0 12px 12px 12px;
  padding: 8px;
  gap: 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 Spalten für kompakte Darstellung */
  overflow-x: visible;
  border-radius: 12px;
}

.mobile-view .tab-button {
  padding: 10px 8px;
  gap: 4px;
  flex: none;
  width: 100%;
  min-width: auto;
}

.mobile-view .tab-button.active {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  transform: scale(1.02);
}

.mobile-view .tab-icon {
  font-size: 1.3rem;
}

.mobile-view .tab-label {
  font-size: 0.65rem;
  white-space: normal;
  text-align: center;
  line-height: 1.2;
}

.mobile-view .admin-content {
  padding: 0;
  overflow: visible;
}
