/* Dashboard Styles */
.dashboard h2 {
  margin-bottom: 2rem;
  color: #2c3e50;
}

/* Date Range Selector */
.date-range-selector {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.date-range-inputs {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.date-range-selector .form-group {
  margin-bottom: 0;
  flex: 1;
  max-width: 250px;
}

/* Refresh Button */
.refresh-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
  white-space: nowrap;
}

.refresh-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.refresh-button:active {
  transform: translateY(0);
}

.refresh-icon {
  font-size: 1.2rem;
  display: inline-block;
  transition: transform 0.6s ease;
}

.refresh-button:hover .refresh-icon {
  transform: rotate(180deg);
}

.refresh-text {
  font-size: 0.95rem;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.kpi-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.kpi-card.revenue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.kpi-card.costs {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.kpi-card.profit {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.kpi-card.orders {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
  color: white;
}

.kpi-icon {
  font-size: 3rem;
}

.kpi-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
  font-weight: 600;
  color: inherit;
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* Meal Stats Section */
.meal-stats-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.meal-stats-section h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.meal-stats-table {
  overflow-x: auto;
}

.meal-stats-table table {
  width: 100%;
  border-collapse: collapse;
}

.meal-stats-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.meal-stats-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}

.meal-stats-table th:first-child {
  border-top-left-radius: 8px;
}

.meal-stats-table th:last-child {
  border-top-right-radius: 8px;
}

.meal-stats-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s ease;
}

.meal-stats-table tbody tr:hover {
  background-color: #f9fafb;
}

.meal-stats-table tbody tr:last-child {
  border-bottom: none;
}

.meal-stats-table td {
  padding: 14px 16px;
  font-size: 0.95rem;
}

.meal-stats-table .meal-name {
  font-weight: 600;
  color: #2c3e50;
}

.meal-stats-table .quantity {
  text-align: center;
  font-weight: 600;
  color: #667eea;
}

.meal-stats-table .revenue {
  text-align: right;
  color: #10b981;
  font-weight: 600;
}

.meal-stats-table .expenses {
  text-align: right;
  color: #ef4444;
  font-weight: 600;
}

.meal-stats-table .profit {
  text-align: right;
  font-weight: 700;
  color: #3b82f6;
}

/* Forecast Section */
.forecast-section {
  padding: 2rem;
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border-radius: 12px;
  margin-bottom: 2rem;
}

.forecast-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
  text-align: center;
}

.forecast-section > p {
  color: #34495e;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  text-align: center;
}

.forecast-button {
  display: block;
  margin: 0 auto 2rem;
  padding: 14px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.forecast-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.forecast-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Forecast Results */
.forecast-results {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.forecast-results h4 {
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.forecast-period {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 2rem;
}

.forecast-meals h5,
.forecast-ingredients h5 {
  color: #2c3e50;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

/* Forecast Grid */
.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.forecast-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.forecast-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.forecast-meal-name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #667eea;
}

.forecast-metrics {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.forecast-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-label {
  color: #64748b;
  font-size: 0.9rem;
}

.metric-value {
  font-weight: 600;
  color: #2c3e50;
}

.metric-value.highlight {
  color: #667eea;
  font-size: 1.1rem;
}

.metric-value.confidence {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
}

.metric-value.confidence.high {
  background: #d1fae5;
  color: #065f46;
}

.metric-value.confidence.medium {
  background: #fef3c7;
  color: #92400e;
}

/* Ingredients Forecast Table */
.ingredients-forecast-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.ingredients-forecast-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.ingredients-forecast-table th {
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
}

.ingredients-forecast-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s ease;
}

.ingredients-forecast-table tbody tr:hover {
  background-color: #f9fafb;
}

.ingredients-forecast-table tbody tr.needs-reorder {
  background-color: #fef2f2;
}

.ingredients-forecast-table td {
  padding: 12px 16px;
  font-size: 0.95rem;
}

.ingredients-forecast-table .ingredient-name {
  font-weight: 600;
  color: #2c3e50;
}

.ingredients-forecast-table .reorder-amount {
  color: #059669;
  font-weight: 700;
}


/* Responsive Design */
@media (max-width: 768px) {
  .date-range-selector {
    flex-direction: column;
    align-items: stretch;
  }

  .date-range-selector .form-group {
    max-width: 100%;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .kpi-icon {
    font-size: 2rem;
  }

  .kpi-value {
    font-size: 1.5rem;
  }
}

/* ==================== MOBILE VIEW (iPhone Frame) ==================== */
.mobile-view .dashboard {
  padding: 12px !important;
}

.mobile-view .section-header h2 {
  font-size: 1.2rem;
}

.mobile-view .date-range-selector {
  flex-direction: column;
  padding: 12px;
  gap: 8px;
}

.mobile-view .date-range-selector .form-group {
  max-width: 100%;
}

.mobile-view .date-range-selector label {
  font-size: 0.75rem;
}

.mobile-view .date-range-selector input {
  font-size: 0.85rem;
  padding: 8px;
}

.mobile-view .btn-load {
  font-size: 0.8rem;
  padding: 10px;
}

.mobile-view .kpi-grid {
  grid-template-columns: 1fr;
  gap: 10px;
}

.mobile-view .kpi-card {
  padding: 12px;
}

.mobile-view .kpi-header {
  gap: 8px;
}

.mobile-view .kpi-icon {
  font-size: 1.5rem;
}

.mobile-view .kpi-label {
  font-size: 0.7rem;
}

.mobile-view .kpi-value {
  font-size: 1.3rem;
}

.mobile-view .kpi-change {
  font-size: 0.7rem;
}

.mobile-view .stats-section {
  margin-top: 16px;
}

.mobile-view .stats-section h3 {
  font-size: 1rem;
}

.mobile-view .stats-table-container {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -12px;
}

.mobile-view table {
  font-size: 0.7rem;
  min-width: 100%;
}

.mobile-view th,
.mobile-view td {
  padding: 8px 6px;
  font-size: 0.7rem;
}

.mobile-view .no-data,
.mobile-view .loading,
.mobile-view .error {
  font-size: 0.85rem;
  padding: 16px 12px;
}
