/* InventoryManagement Styles */
.inventory-management {
  max-width: 100%;
}

.section-header .header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 0.5rem;
}

.section-header .subtitle {
  color: #7f8c8d;
  font-size: 0.95rem;
  font-style: italic;
  flex: 1;
}

/* Table Container */
.inventory-table-container {
  overflow-x: auto;
  margin-bottom: 2rem;
}

.inventory-table-container table {
  min-width: 1000px;
}

.low-stock {
  background-color: #fff3cd !important;
}

.low-stock:hover {
  background-color: #ffe8a1 !important;
}

.quantity-low {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.2rem;
}

.quantity-ok {
  color: #27ae60;
  font-weight: bold;
  font-size: 1.2rem;
}

/* Status Badge */
.status-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
}

.status-badge.low {
  background-color: #e74c3c;
}

.status-badge.ok {
  background-color: #27ae60;
}

/* Inventory Statistics */
.inventory-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.stat-card.warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.success {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-card.action-card {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.stat-icon {
  font-size: 3rem;
}

.stat-content h4 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
  color: inherit;
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

/* FOODSUPPLY Reorder Button */
.reorder-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  border: 2px solid white;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reorder-btn:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.5);
  transform: scale(1.05);
}

.reorder-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.supplier-cell {
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: #7f8c8d;
}

/* Responsive Design */
@media (max-width: 768px) {
  .inventory-stats {
    grid-template-columns: 1fr;
  }

  .stat-icon {
    font-size: 2rem;
  }

  .stat-value {
    font-size: 1.5rem;
  }
}
