.mealplan-management {
  padding: var(--spacing-lg);
}

.mealplan-header {
  margin-bottom: var(--spacing-xl);
  text-align: center;
  position: relative;
}

.mealplan-header h2 {
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
}

.subtitle {
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

/* Random Generator Button */
.generate-random-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: var(--border-radius-md);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.generate-random-btn:hover:not(:disabled) {
  transform: translateY(-50%) translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.generate-random-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.generate-random-btn:active:not(:disabled) {
  transform: translateY(-50%) translateY(0px);
}

/* Wochenauswahl */
.week-selector {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.week-button {
  flex: 1;
  max-width: 200px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.week-button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.week-button.active {
  background: white;
  color: #667eea;
  border-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Modal Content */
.modal-content {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  max-width: 500px;
  width: 90%;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--color-text);
}

/* Wochenübersicht für Speiseplan-Verwaltung */
.week-plan-view {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

@media (max-width: 1400px) {
  .week-plan-view {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .week-plan-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .week-plan-view {
    grid-template-columns: 1fr;
  }
}

/* Tag-Spalte für Speiseplan */
.day-plan-column {
  background: var(--color-surface);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-border);
  overflow: hidden;
  transition: var(--transition-default);
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.day-plan-column.today {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.1);
}

/* Tag-Header für Speiseplan */
.day-plan-header {
  background: var(--color-bg);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.day-plan-column.today .day-plan-header {
  background: linear-gradient(135deg, #0066FF 0%, #0052CC 100%);
  color: white;
}

.day-info {
  flex: 1;
  text-align: center;
}

.day-name {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.day-date {
  font-size: 1.3rem;
  font-weight: 700;
}

.today-badge {
  display: block;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: var(--spacing-xs);
}

/* Add Meal Button */
.add-meal-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-success);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-default);
  white-space: nowrap;
}

.add-meal-btn:hover {
  background: #00A844;
  transform: translateY(-1px);
}

.day-plan-column.today .add-meal-btn {
  background: rgba(255, 255, 255, 0.9);
  color: var(--color-primary);
}

.day-plan-column.today .add-meal-btn:hover {
  background: white;
}

/* Gerichte im Speiseplan */
.day-plan-meals {
  padding: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  flex: 1;
  overflow-y: auto;
  max-height: 500px;
}

.no-meals-plan {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--color-text-secondary);
}

.no-meals-plan p {
  margin-bottom: var(--spacing-md);
  font-size: 0.9rem;
}

.add-first-meal-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-accent);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-default);
}

.add-first-meal-btn:hover {
  background: #0052CC;
  transform: translateY(-2px);
}

/* Gericht-Karte im Speiseplan */
.plan-meal-card {
  background: white;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  transition: var(--transition-default);
  position: relative;
}

.plan-meal-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--color-accent);
}

.plan-meal-info {
  margin-bottom: var(--spacing-sm);
}

.plan-meal-name {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  color: var(--color-text);
  padding-right: 30px; /* Platz für Delete-Button */
}

.plan-meal-price {
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  margin-top: var(--spacing-xs);
}

/* Kategorie-Badge im Speiseplan */
.category-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: var(--spacing-xs);
}

.category-badge.vegan {
  background: #E8F5E9;
  color: #2E7D32;
}

.category-badge.vegetarisch {
  background: #FFF9C4;
  color: #F57F17;
}

.category-badge.halal {
  background: #E3F2FD;
  color: #1565C0;
}

.category-badge.glutenfrei {
  background: #FCE4EC;
  color: #C2185B;
}

.category-badge.standard {
  background: var(--color-bg);
  color: var(--color-text-secondary);
}

/* Bestand-Verwaltung */
.plan-meal-stock {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
  padding: var(--spacing-xs);
  background: var(--color-bg);
  border-radius: var(--border-radius-sm);
}

.plan-meal-stock label {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-text-secondary);
  margin: 0;
}

.stock-input {
  width: 60px;
  height: 30px;
  text-align: center;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition-default);
}

.stock-input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.1);
}

.stock-unit {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
}

/* Delete Button */
.delete-meal-btn {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: var(--transition-default);
  opacity: 0.6;
}

.delete-meal-btn:hover {
  opacity: 1;
  background: #FFEBEE;
  transform: scale(1.1);
}

/* Form in Modal */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
  color: var(--color-text);
  font-size: 0.9rem;
}

.form-group select,
.form-group input[type="number"] {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  transition: var(--transition-default);
}

.form-group select:focus,
.form-group input[type="number"]:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.1);
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.form-actions button {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius-sm);
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-default);
}

.form-actions button.primary {
  background: var(--color-primary);
  color: white;
}

.form-actions button.primary:hover {
  background: #000000;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.form-actions button.secondary {
  background: var(--color-bg);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.form-actions button.secondary:hover {
  background: #E0E0E0;
}

/* Loading & Messages */
.loading {
  text-align: center;
  padding: var(--spacing-2xl);
  color: var(--color-text-secondary);
}

.error-message {
  background: #FFEBEE;
  color: #C62828;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--color-error);
}

.success-message {
  background: #E8F5E9;
  color: #2E7D32;
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  border-left: 4px solid var(--color-success);
}

/* Scrollbar Styling */
.day-plan-meals::-webkit-scrollbar {
  width: 6px;
}

.day-plan-meals::-webkit-scrollbar-track {
  background: var(--color-bg);
  border-radius: 3px;
}

.day-plan-meals::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 3px;
}

.day-plan-meals::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* ==================== MOBILE VIEW (iPhone Frame) ==================== */
.mobile-view .mealplan-management {
  padding: 12px !important;
}

.mobile-view .mealplan-header {
  margin-bottom: 12px;
  text-align: left;
}

.mobile-view .mealplan-header h2 {
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.mobile-view .subtitle {
  font-size: 0.7rem;
}

/* Random Generator Button - Unter Titel statt rechts */
.mobile-view .generate-random-btn {
  position: static;
  transform: none;
  width: 100%;
  margin-top: 8px;
  padding: 10px 16px;
  font-size: 0.8rem;
}

.mobile-view .generate-random-btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

/* Week Selection - Vertikal */
.mobile-view .week-selection {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
}

.mobile-view .week-option {
  font-size: 0.75rem;
  padding: 8px 12px;
}

/* Date Range - Vertikal */
.mobile-view .date-range {
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
}

.mobile-view .date-range .form-group {
  max-width: 100%;
}

.mobile-view .date-range label {
  font-size: 0.75rem;
}

.mobile-view .date-range input {
  font-size: 0.8rem;
  padding: 8px;
}

/* Week View - Vertikal statt horizontal Grid */
.mobile-view .week-view {
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-x: visible;
}

.mobile-view .day-plan {
  min-width: auto;
  width: 100%;
  padding: 10px;
}

.mobile-view .day-plan-header {
  padding: 8px;
}

.mobile-view .day-plan-header h3 {
  font-size: 0.9rem;
}

.mobile-view .day-date {
  font-size: 0.7rem;
}

.mobile-view .meals-count {
  font-size: 0.65rem;
  padding: 3px 8px;
}

/* Meal Cards in Plan - Kompakter */
.mobile-view .plan-meal-card {
  padding: 8px;
  margin-bottom: 6px;
}

.mobile-view .plan-meal-name {
  font-size: 0.8rem;
}

.mobile-view .plan-meal-stock {
  font-size: 0.7rem;
}

.mobile-view .plan-meal-actions {
  flex-direction: column;
  gap: 4px;
}

.mobile-view .plan-meal-actions button {
  font-size: 0.7rem;
  padding: 4px 8px;
}

/* Add Meal Section */
.mobile-view .add-meal-section {
  margin-top: 12px;
}

.mobile-view .add-meal-section h4 {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.mobile-view .meal-selector {
  grid-template-columns: 1fr;
  gap: 6px;
  max-height: 200px;
}

.mobile-view .meal-option {
  padding: 8px;
}

.mobile-view .meal-option-name {
  font-size: 0.75rem;
}

.mobile-view .meal-option-price {
  font-size: 0.7rem;
}

.mobile-view .stock-input-group {
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
}

.mobile-view .stock-input {
  font-size: 0.8rem;
  padding: 8px;
}

/* Available Meals Grid - Eine Spalte */
.mobile-view .available-meals {
  grid-template-columns: 1fr;
  gap: 8px;
}

.mobile-view .available-meal-card {
  padding: 8px;
}

.mobile-view .available-meal-card h4 {
  font-size: 0.8rem;
}

.mobile-view .available-meal-card p {
  font-size: 0.7rem;
}

/* Buttons */
.mobile-view .btn-primary,
.mobile-view .btn-secondary,
.mobile-view .btn-success {
  font-size: 0.75rem;
  padding: 8px 12px;
}

/* Loading & Error */
.mobile-view .loading,
.mobile-view .error {
  font-size: 0.8rem;
  padding: 12px;
}

/* Kein horizontales Scrollen */
.mobile-view .mealplan-management * {
  overflow-x: hidden !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}
