/* ==================== LAYOUT ==================== */

.order-management {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8eef3 100%);
  padding-bottom: 120px;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ==================== PAGE HEADER ==================== */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 24px 0;
}

.header-left h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.subtitle {
  font-size: 0.95rem;
  color: #6b7280;
}

.header-right {
  display: flex;
  align-items: center;
}

.balance-display {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  padding: 12px 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.balance-display:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.balance-icon {
  font-size: 1.8rem;
}

.balance-info {
  display: flex;
  flex-direction: column;
  color: white;
}

.balance-label {
  font-size: 0.8rem;
  opacity: 0.9;
}

.balance-amount {
  font-size: 1.3rem;
  font-weight: 700;
}

/* ==================== FILTERS ==================== */

.filters-section {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 32px;
}

.search-box {
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #9ca3af;
}

.search-box input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.2s;
}

.search-box input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* ==================== WEEK SELECTOR ==================== */

.week-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  padding: 8px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.week-selector-btn {
  flex: 1;
  padding: 14px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 600;
  font-size: 1rem;
  color: #6b7280;
  text-align: center;
}

.week-selector-btn:hover {
  border-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  color: #059669;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.week-selector-btn.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-color: #10b981;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

/* ==================== WEEK TABS ==================== */

.week-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  overflow-x: auto;
  padding: 8px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.week-tabs::-webkit-scrollbar {
  height: 6px;
}

.week-tabs::-webkit-scrollbar-track {
  background: transparent;
}

.week-tabs::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.week-tab {
  position: relative;
  flex: 1;
  min-width: 140px;
  padding: 16px 24px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  text-align: center;
  overflow: hidden;
}

.week-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.week-tab:hover {
  border-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.week-tab.active {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-color: #10b981;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);
  transform: translateY(-2px);
}

.week-tab.active::before {
  transform: scaleX(1);
}

.week-tab .day-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.week-tab.active .day-name {
  color: white;
}

.week-tab .day-date {
  font-size: 0.85rem;
  opacity: 0.7;
  font-weight: 400;
}

.week-tab.active .day-date {
  opacity: 0.95;
  color: white;
}

.week-tab .today-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background: #ef4444;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.week-tab.active .today-indicator {
  background: white;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

/* ==================== CATEGORY FILTERS ==================== */

.category-filters {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-chip {
  padding: 10px 20px;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 24px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.filter-chip:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.filter-chip.active {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border-color: #3b82f6;
}

/* ==================== MEALS GRID ==================== */

.meals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.meal-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
}

.meal-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* ==================== MEAL IMAGE ==================== */

.meal-image {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.meal-category-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ==================== MEAL CARD BODY ==================== */

.meal-card-body {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.meal-name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 8px;
}

.meal-description {
  font-size: 0.95rem;
  color: #6b7280;
  line-height: 1.5;
  margin-bottom: 16px;
}

/* ==================== MEAL INFO ==================== */

.meal-info-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.info-badge {
  padding: 6px 12px;
  background: #fef3c7;
  color: #92400e;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.stock-badge {
  padding: 6px 12px;
  background: #d1fae5;
  color: #065f46;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
}

.stock-badge.low {
  background: #fee2e2;
  color: #991b1b;
}

/* ==================== ALLERGENS ==================== */

.allergens {
  padding: 10px;
  background: #fef2f2;
  border-left: 3px solid #ef4444;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 0.85rem;
}

.allergen-label {
  font-weight: 600;
  color: #991b1b;
  margin-right: 6px;
}

.allergen-list {
  color: #dc2626;
}

/* ==================== MEAL FOOTER ==================== */

.meal-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 16px;
  border-top: 2px solid #f3f4f6;
}

.meal-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #059669;
}

.btn-add-cart {
  padding: 10px 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-add-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.btn-add-cart:active {
  transform: translateY(0);
}

/* ==================== CART SUMMARY (FLOATING) ==================== */

.cart-summary-floating {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  padding: 20px 24px;
  z-index: 1000;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.cart-summary-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.cart-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.cart-icon {
  font-size: 2rem;
}

.cart-details {
  display: flex;
  flex-direction: column;
}

.cart-details strong {
  font-size: 1.1rem;
  color: #1f2937;
}

.cart-total {
  font-size: 1.3rem;
  font-weight: 700;
  color: #059669;
}

.btn-checkout {
  padding: 14px 32px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

.btn-checkout:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(59, 130, 246, 0.5);
}

/* ==================== QUANTITY CONTROLS ==================== */

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f3f4f6;
  padding: 6px;
  border-radius: 10px;
}

.qty-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.qty-minus {
  background: #fee2e2;
  color: #991b1b;
}

.qty-minus:hover {
  background: #fca5a5;
  transform: scale(1.05);
}

.qty-plus {
  background: #d1fae5;
  color: #065f46;
}

.qty-plus:hover:not(:disabled) {
  background: #6ee7b7;
  transform: scale(1.05);
}

.qty-plus:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.qty-display {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
  min-width: 32px;
  text-align: center;
}

/* ==================== CHECKOUT MODAL ==================== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background: white;
  border-radius: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 2px solid #f3f4f6;
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.modal-close {
  background: #f3f4f6;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #e5e7eb;
  transform: rotate(90deg);
}

.modal-body {
  padding: 24px;
  max-height: 50vh;
  overflow-y: auto;
}

.checkout-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: #f9fafb;
  border-radius: 12px;
  margin-bottom: 12px;
}

.checkout-item-image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  flex-shrink: 0;
}

.checkout-item-details {
  flex: 1;
}

.checkout-item-details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 4px;
}

.checkout-item-quantity {
  font-size: 0.9rem;
  color: #6b7280;
}

.checkout-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #059669;
  align-self: center;
}

.checkout-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  border-radius: 12px;
  margin-top: 20px;
}

.checkout-total-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: #1f2937;
}

.checkout-total-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #059669;
}

.modal-footer {
  display: flex;
  gap: 12px;
  padding: 24px;
  border-top: 2px solid #f3f4f6;
}

.btn-secondary {
  flex: 1;
  padding: 14px 24px;
  background: #e5e7eb;
  color: #374151;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #d1d5db;
}

.btn-primary {
  flex: 2;
  padding: 14px 24px;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

/* Button für "Neue Bestellung aufgeben" im QR-Code Modal */
.btn-new-order {
  width: 100% !important;
  max-width: 100% !important;
  padding: 20px 30px !important;
  font-size: 1.2rem !important;
  font-weight: 700 !important;
  text-align: center !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  white-space: nowrap !important;
  line-height: 1.5 !important;
  min-height: 60px !important;
}

/* ==================== PAYMENT METHODS ==================== */

.payment-amount-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 12px;
  margin-bottom: 24px;
}

.payment-amount-display span {
  font-size: 1.1rem;
  color: #78350f;
}

.payment-amount-display strong {
  font-size: 1.8rem;
  color: #92400e;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-method-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border: 3px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.payment-method-card:hover:not(.disabled) {
  border-color: #3b82f6;
  background: #eff6ff;
  transform: translateX(4px);
}

.payment-method-card.selected {
  border-color: #3b82f6;
  background: #eff6ff;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.payment-method-card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.payment-method-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border-radius: 12px;
}

.payment-method-info {
  flex: 1;
}

.payment-method-info h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 4px;
}

.payment-method-info p {
  font-size: 0.9rem;
  color: #6b7280;
}

.insufficient-balance {
  display: block;
  margin-top: 4px;
  font-size: 0.85rem;
  color: #dc2626;
  font-weight: 600;
}

.payment-method-check {
  width: 36px;
  height: 36px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* ==================== QR CODE MODAL ==================== */

.qr-modal {
  max-width: 500px;
}

.qr-body {
  text-align: center;
}

.success-message {
  margin-bottom: 32px;
}

.success-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 16px;
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.success-message h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #059669;
  margin-bottom: 8px;
}

.success-message p {
  font-size: 1rem;
  color: #6b7280;
}

.qr-code-container {
  margin: 32px 0;
}

.qr-code-placeholder {
  width: 250px;
  height: 250px;
  margin: 0 auto 16px;
  background: white;
  border: 4px solid #1f2937;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* QR-Code vom QRCodeSVG-Component wird hier angezeigt */
.qr-code-placeholder svg {
  display: block;
}

.qr-label {
  margin-top: 12px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #1f2937;
  letter-spacing: 2px;
}

.qr-instructions {
  font-size: 0.95rem;
  color: #6b7280;
  font-style: italic;
}

.order-summary-compact {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  margin-top: 24px;
}

.order-detail {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
}

.order-detail:last-child {
  border-bottom: none;
}

.order-detail .label {
  color: #6b7280;
  font-size: 0.95rem;
}

.order-detail .value {
  font-weight: 600;
  color: #1f2937;
}

.balance-info {
  margin-top: 16px;
  padding: 12px;
  background: #d1fae5;
  color: #065f46;
  border-radius: 8px;
  font-weight: 600;
}

/* ==================== BITCOIN PAYMENT ==================== */

.bitcoin-timer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 20px;
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border-radius: 12px;
  margin-bottom: 24px;
}

.bitcoin-timer.urgent {
  background: linear-gradient(135deg, #fee2e2 0%, #fca5a5 100%);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.timer-icon {
  font-size: 2rem;
}

.timer-text {
  font-size: 1rem;
  font-weight: 600;
  color: #78350f;
}

.timer-countdown {
  font-size: 1.8rem;
  font-weight: 700;
  color: #92400e;
  font-family: monospace;
}

.bitcoin-payment-details {
  background: #f9fafb;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.payment-row {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #e5e7eb;
}

.payment-row:last-child {
  border-bottom: none;
}

.payment-row.highlight {
  background: #fffbeb;
  margin: 0 -20px;
  padding: 12px 20px;
  border-left: 4px solid #f59e0b;
}

.payment-label {
  color: #6b7280;
  font-size: 0.95rem;
}

.payment-value {
  font-weight: 600;
  color: #1f2937;
}

.payment-value.btc {
  font-size: 1.2rem;
  color: #f59e0b;
}

.bitcoin-address {
  margin: 20px 0;
}

.bitcoin-address label {
  display: block;
  font-weight: 600;
  margin-bottom: 12px;
  color: #1f2937;
  font-size: 1.05rem;
}

/* QR-Code für Bitcoin-Adresse */
.bitcoin-qr-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.bitcoin-qr-code svg {
  display: block;
  border: 3px solid #f59e0b;
  border-radius: 8px;
  padding: 10px;
  background: white;
}

.qr-hint {
  margin-top: 12px;
  font-size: 0.9rem;
  color: #6b7280;
  text-align: center;
  font-style: italic;
}

.address-box {
  background: #1f2937;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 8px;
}

.address-box code {
  color: #10b981;
  font-size: 0.9rem;
  word-break: break-all;
}

.address-note {
  font-size: 0.85rem;
  color: #dc2626;
  font-weight: 600;
}

.bitcoin-info {
  background: #eff6ff;
  padding: 16px;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
}

.bitcoin-info p {
  font-size: 0.9rem;
  color: #1e40af;
  margin: 8px 0;
}

/* ==================== CREDIT CARD FORM ==================== */

.credit-card-form {
  margin: 20px 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #1f2937;
  font-size: 0.9rem;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.payment-security-info {
  background: #eff6ff;
  padding: 16px;
  border-radius: 8px;
  border-left: 3px solid #3b82f6;
  margin-top: 20px;
}

.payment-security-info p {
  font-size: 0.9rem;
  color: #1e40af;
  margin: 8px 0;
}

/* ==================== BALANCE TOP-UP MODAL ==================== */

.balance-modal {
  max-width: 450px;
}

.current-balance-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border-radius: 12px;
  margin-bottom: 24px;
}

.current-balance-display .balance-label {
  font-size: 1rem;
  color: #065f46;
  font-weight: 600;
}

.current-balance-display .balance-amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #059669;
}

.quick-amounts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 16px;
}

.quick-amount-btn {
  padding: 12px;
  background: #f3f4f6;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.quick-amount-btn:hover {
  background: #e5e7eb;
  border-color: #10b981;
  color: #059669;
}

/* Top-Up Summary */
.top-up-summary {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 20px;
}

.top-up-summary p {
  margin: 0;
  font-size: 1.1rem;
  color: #065f46;
}

.top-up-summary strong {
  font-size: 1.4rem;
  color: #047857;
}

/* ==================== EMPTY STATE ==================== */

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
}

.empty-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 20px;
}

.empty-state h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 12px;
}

.empty-state p {
  color: #6b7280;
  font-size: 1rem;
}

/* ==================== RESPONSIVE ==================== */

@media (max-width: 768px) {
  .meals-grid {
    grid-template-columns: 1fr;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .cart-summary-content {
    flex-direction: column;
  }

  .btn-checkout {
    width: 100%;
  } 
}

/* ==================== MOBILE VIEW (iPhone Frame) ==================== */
.mobile-view .order-management {
  padding: 0 !important;
  min-height: auto;
  background: white;
}

.mobile-view .container {
  max-width: 100%;
  padding: 12px;
}

/* Page Header */
.mobile-view .page-header {
  flex-direction: column;
  align-items: stretch;
  gap: 10px;
  padding: 0;
  margin-bottom: 12px;
}

.mobile-view .header-left h2 {
  font-size: 1.1rem;
  margin-bottom: 2px;
}

.mobile-view .subtitle {
  font-size: 0.7rem;
}

.mobile-view .header-right {
  width: 100%;
}

.mobile-view .balance-display {
  width: 100%;
  justify-content: center;
  padding: 8px 12px;
  font-size: 0.85rem;
}

.mobile-view .balance-icon {
  font-size: 1.3rem;
}

.mobile-view .balance-label {
  font-size: 0.7rem;
}

.mobile-view .balance-amount {
  font-size: 1rem;
}

/* Week Navigation - Kompakter */
.mobile-view .week-navigation {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-view .week-info h3 {
  font-size: 0.85rem;
  margin-bottom: 2px;
}

.mobile-view .week-dates {
  font-size: 0.65rem;
}

.mobile-view .week-buttons {
  display: flex;
  gap: 6px;
  width: 100%;
}

.mobile-view .week-btn {
  font-size: 0.7rem;
  padding: 6px 12px;
  flex: 1;
}

/* Day Selector - Vertikal statt horizontal */
.mobile-view .day-selector {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 Spalten für Tage */
  gap: 8px;
  margin-bottom: 12px;
  overflow-x: visible;
  padding: 0;
}

.mobile-view .day-card {
  min-width: auto;
  padding: 10px;
  width: 100%;
}

.mobile-view .day-name {
  font-size: 0.7rem;
}

.mobile-view .day-date {
  font-size: 1.1rem;
}

.mobile-view .day-month {
  font-size: 0.65rem;
}

.mobile-view .day-stock {
  font-size: 0.65rem;
}

/* Filters - Kompakter */
.mobile-view .filters-section {
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 12px;
}

.mobile-view .search-box {
  margin-bottom: 10px;
}

.mobile-view .search-input {
  font-size: 0.8rem;
  padding: 8px 10px 8px 36px;
}

.mobile-view .search-icon {
  font-size: 1rem;
  left: 12px;
}

/* Category Filters - Vertikal Grid */
.mobile-view .category-filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
  overflow-x: visible;
  padding: 0;
}

.mobile-view .category-chip {
  font-size: 0.7rem;
  padding: 6px 10px;
  white-space: nowrap;
  text-align: center;
}

/* Meal Grid - Eine Spalte */
.mobile-view .meals-grid {
  grid-template-columns: 1fr;
  gap: 10px;
  margin-bottom: 80px; /* Platz für Cart Summary */
}

.mobile-view .meal-card {
  padding: 10px;
  border-radius: 12px;
}

.mobile-view .meal-image-container {
  height: 120px;
}

.mobile-view .meal-content {
  padding: 10px 0 0 0;
}

.mobile-view .meal-header {
  margin-bottom: 6px;
}

.mobile-view .meal-header h3 {
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.mobile-view .meal-category {
  font-size: 0.65rem;
  padding: 3px 8px;
}

.mobile-view .meal-description {
  font-size: 0.75rem;
  margin: 6px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mobile-view .meal-details {
  gap: 4px;
  margin: 6px 0;
  flex-wrap: wrap;
}

.mobile-view .detail-item {
  font-size: 0.65rem;
  padding: 3px 6px;
}

.mobile-view .meal-footer {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
}

.mobile-view .meal-price {
  font-size: 1.1rem;
}

.mobile-view .meal-actions {
  width: auto;
  flex-shrink: 0;
}

.mobile-view .quantity-selector {
  gap: 4px;
}

.mobile-view .quantity-btn {
  width: 28px;
  height: 28px;
  font-size: 1rem;
}

.mobile-view .quantity-display {
  font-size: 0.8rem;
  min-width: 35px;
}

.mobile-view .btn-add-to-cart,
.mobile-view .btn-remove-from-cart {
  font-size: 0.75rem;
  padding: 6px 12px;
}

/* Cart Summary - Fixed Bottom */
.mobile-view .cart-summary {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-radius: 16px 16px 0 0;
  padding: 10px 12px;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  z-index: 100;
  background: white;
}

.mobile-view .cart-summary-content {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.mobile-view .cart-info {
  font-size: 0.7rem;
}

.mobile-view .cart-total {
  font-size: 1.1rem;
}

.mobile-view .btn-checkout {
  font-size: 0.8rem;
  padding: 10px 16px;
  white-space: nowrap;
}

/* Modals - Full Screen Bottom Sheet */
.mobile-view .modal-overlay {
  z-index: 200;
}

.mobile-view .modal-content {
  width: 100%;
  max-width: 100%;
  margin: 0;
  border-radius: 16px 16px 0 0;
  max-height: 85vh;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.mobile-view .modal-header {
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.mobile-view .modal-header h2 {
  font-size: 1rem;
}

.mobile-view .btn-close {
  font-size: 1.3rem;
}

.mobile-view .modal-body {
  padding: 12px;
  max-height: calc(85vh - 120px);
  overflow-y: auto;
}

.mobile-view .modal-footer {
  padding: 10px 12px;
  border-top: 1px solid #e5e7eb;
}

/* Checkout Items */
.mobile-view .checkout-items {
  margin-bottom: 12px;
}

.mobile-view .checkout-item {
  padding: 8px;
  margin-bottom: 6px;
}

.mobile-view .checkout-item-name {
  font-size: 0.8rem;
}

.mobile-view .checkout-item-details {
  font-size: 0.7rem;
}

.mobile-view .checkout-item-price,
.mobile-view .checkout-item-quantity {
  font-size: 0.75rem;
}

.mobile-view .checkout-summary {
  padding: 10px;
  margin-bottom: 12px;
}

.mobile-view .summary-row {
  font-size: 0.75rem;
  margin-bottom: 6px;
}

.mobile-view .summary-total {
  font-size: 1rem;
  padding-top: 8px;
}

/* Payment Methods - Grid 2 Spalten */
.mobile-view .payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.mobile-view .payment-method {
  padding: 10px;
  flex-direction: column;
  text-align: center;
}

.mobile-view .payment-icon {
  font-size: 1.5rem;
}

.mobile-view .payment-name {
  font-size: 0.75rem;
  margin: 4px 0 2px 0;
}

.mobile-view .payment-description {
  font-size: 0.65rem;
  display: none; /* Zu lang für Mobile */
}

/* Forms */
.mobile-view .form-group {
  margin-bottom: 10px;
}

.mobile-view .form-group label {
  font-size: 0.75rem;
  margin-bottom: 4px;
}

.mobile-view .form-group input,
.mobile-view .form-group select {
  font-size: 0.8rem;
  padding: 8px 10px;
}

.mobile-view .form-row {
  grid-template-columns: 1fr;
  gap: 10px;
}

/* QR Code */
.mobile-view .qr-code-container {
  padding: 12px;
  text-align: center;
}

.mobile-view .qr-code-container h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.mobile-view .qr-code-box {
  padding: 12px;
}

.mobile-view .qr-code-box canvas {
  max-width: 180px !important;
  max-height: 180px !important;
  width: 180px !important;
  height: 180px !important;
}

.mobile-view .qr-instructions {
  font-size: 0.75rem;
  margin-top: 10px;
}

/* Bitcoin Payment */
.mobile-view .bitcoin-payment {
  padding: 12px;
  text-align: center;
}

.mobile-view .bitcoin-amount {
  font-size: 1.3rem;
}

.mobile-view .countdown-timer {
  font-size: 1.5rem;
}

.mobile-view .bitcoin-address {
  font-size: 0.7rem;
  padding: 8px;
}

/* Buttons */
.mobile-view .btn-primary,
.mobile-view .btn-secondary,
.mobile-view .btn-success,
.mobile-view .btn-danger {
  font-size: 0.8rem;
  padding: 10px 16px;
}

/* Loading & Error States */
.mobile-view .loading,
.mobile-view .error,
.mobile-view .no-meals {
  font-size: 0.8rem;
  padding: 16px 12px;
}

/* Balance Modal */
.mobile-view .balance-modal .modal-content {
  max-height: 70vh;
}

.mobile-view .current-balance-display {
  padding: 12px;
}

.mobile-view .current-balance {
  font-size: 1.3rem;
}

.mobile-view .quick-amounts {
  grid-template-columns: repeat(2, 1fr);
  gap: 6px;
}

.mobile-view .amount-chip {
  font-size: 0.75rem;
  padding: 8px;
}

/* Kein horizontales Scrollen! */
.mobile-view * {
  overflow-x: hidden !important;
}

.mobile-view .order-management,
.mobile-view .container,
.mobile-view .filters-section,
.mobile-view .meals-grid,
.mobile-view .meal-card {
  max-width: 100% !important;
  box-sizing: border-box !important;
}
