/* ScheduleRecommendation.css */
/* Styling für die Einsatzplanung-Komponente */

.schedule-recommendation {
  padding: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 28px;
}

/* Datumswahl */
.date-selector {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.date-selector label {
  font-weight: 600;
  color: #2c3e50;
}

.date-input {
  padding: 10px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.date-input:focus {
  outline: none;
  border-color: #3498db;
}

.date-display {
  flex: 1;
  font-size: 18px;
  font-weight: 500;
  color: #34495e;
}

/* Alert-Banner */
.alert-banner {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  border-left: 5px solid;
}

.alert-banner.warning {
  background: #fff3cd;
  border-color: #ff9800;
  color: #856404;
}

.alert-banner.success {
  background: #d4edda;
  border-color: #28a745;
  color: #155724;
}

.alert-banner .icon {
  font-size: 32px;
}

.alert-banner .alert-content h4 {
  margin: 0 0 5px 0;
  font-size: 18px;
}

.alert-banner .alert-content p {
  margin: 0;
  font-size: 14px;
}

/* Besucherzahl-Prognose */
.forecast-section {
  margin-bottom: 30px;
}

.forecast-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 22px;
}

.forecast-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.forecast-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.forecast-icon {
  font-size: 48px;
  opacity: 0.9;
}

.forecast-content h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.9;
}

.forecast-value {
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
  line-height: 1;
}

.forecast-hint {
  font-size: 13px;
  opacity: 0.8;
}

/* Empfohlene Personalbesetzung */
.recommendation-section {
  margin-bottom: 30px;
}

.recommendation-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 22px;
}

.recommendation-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.recommendation-card {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s;
}

.recommendation-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.recommendation-card.highlight {
  border-color: #3498db;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.card-icon {
  font-size: 32px;
}

.card-header h4 {
  margin: 0;
  font-size: 18px;
  color: #2c3e50;
}

.card-body {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.staff-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.staff-count .recommended {
  font-size: 32px;
  font-weight: 700;
  color: #3498db;
}

.staff-count .available {
  font-size: 32px;
  font-weight: 700;
}

.staff-count .available.sufficient {
  color: #27ae60;
}

.staff-count .available.insufficient {
  color: #e74c3c;
}

.staff-count .label {
  font-size: 12px;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Verfügbare Mitarbeiter */
.available-staff-section {
  margin-bottom: 30px;
}

.available-staff-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 22px;
}

.staff-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
}

.staff-list {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
}

.staff-list h4 {
  margin: 0 0 15px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #e0e0e0;
  color: #2c3e50;
  font-size: 18px;
}

.staff-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.staff-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  margin-bottom: 10px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.staff-item:hover {
  background: #e9ecef;
}

.staff-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.staff-name {
  font-weight: 500;
  color: #2c3e50;
}

.staff-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.staff-badge.available {
  background: #d4edda;
  color: #155724;
}

.btn-assign {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-assign:hover {
  background: #2980b9;
}

.no-staff {
  padding: 20px;
  text-align: center;
  color: #e74c3c;
  font-weight: 500;
}

/* Info-Box */
.info-box {
  background: #f8f9fa;
  border-left: 4px solid #3498db;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
}

.info-box h4 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
}

.info-box ul {
  margin: 0;
  padding-left: 20px;
}

.info-box li {
  margin-bottom: 8px;
  color: #34495e;
  line-height: 1.6;
}

/* Loading & Error States */
.loading {
  text-align: center;
  padding: 40px;
  font-size: 18px;
  color: #7f8c8d;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #f5c6cb;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .date-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .forecast-cards,
  .recommendation-cards,
  .staff-lists {
    grid-template-columns: 1fr;
  }

  .card-body {
    flex-direction: column;
    gap: 15px;
  }
}

/* ==================== MOBILE VIEW (iPhone Frame) ==================== */
.mobile-view .schedule-recommendation {
  padding: 12px !important;
}

.mobile-view .section-header {
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
  margin-bottom: 12px;
}

.mobile-view .section-header h2 {
  font-size: 1.1rem;
}

/* Date Selector - Vertikal */
.mobile-view .date-selector {
  flex-direction: column;
  align-items: stretch;
  gap: 6px;
  padding: 10px;
}

.mobile-view .date-selector label {
  font-size: 0.75rem;
}

.mobile-view .date-input {
  width: 100%;
  font-size: 0.8rem;
  padding: 8px;
}

.mobile-view .date-display {
  font-size: 0.8rem;
}

/* Info Box */
.mobile-view .info-box {
  padding: 10px;
  margin-bottom: 12px;
}

.mobile-view .info-box h3,
.mobile-view .info-box h4 {
  font-size: 0.85rem;
  margin-bottom: 4px;
}

.mobile-view .info-box p {
  font-size: 0.7rem;
}

/* Forecast Cards - Eine Spalte */
.mobile-view .forecast-cards,
.mobile-view .recommendation-cards {
  grid-template-columns: 1fr;
  gap: 10px;
}

.mobile-view .forecast-card,
.mobile-view .recommendation-card {
  padding: 10px;
}

.mobile-view .forecast-icon,
.mobile-view .card-icon {
  font-size: 1.5rem;
}

.mobile-view .forecast-content h4,
.mobile-view .card-header h4 {
  font-size: 0.75rem;
}

.mobile-view .forecast-value {
  font-size: 1.5rem;
}

.mobile-view .forecast-hint {
  font-size: 0.65rem;
}

/* Staff Count */
.mobile-view .staff-count {
  flex-direction: row;
  gap: 12px;
}

.mobile-view .staff-count .recommended,
.mobile-view .staff-count .available {
  font-size: 1.3rem;
}

.mobile-view .staff-count .label {
  font-size: 0.65rem;
}

/* Staff Lists - Eine Spalte */
.mobile-view .staff-lists {
  grid-template-columns: 1fr;
  gap: 10px;
}

.mobile-view .staff-list {
  padding: 10px;
}

.mobile-view .staff-list h4 {
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.mobile-view .staff-item {
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.mobile-view .staff-info {
  width: 100%;
  flex-direction: column;
  gap: 4px;
}

.mobile-view .staff-name {
  font-size: 0.8rem;
}

.mobile-view .staff-badge {
  font-size: 0.65rem;
  padding: 3px 8px;
}

.mobile-view .btn-assign {
  width: 100%;
  font-size: 0.75rem;
  padding: 6px;
}

/* Alert Banner */
.mobile-view .alert-banner {
  padding: 10px;
  margin-bottom: 12px;
}

.mobile-view .alert-banner .icon {
  font-size: 1.5rem;
}

.mobile-view .alert-banner h4 {
  font-size: 0.8rem;
}

.mobile-view .alert-banner p {
  font-size: 0.7rem;
}

/* No Staff */
.mobile-view .no-staff {
  padding: 16px 12px;
  font-size: 0.8rem;
}

/* Loading & Error */
.mobile-view .loading,
.mobile-view .error {
  font-size: 0.8rem;
  padding: 12px;
}

/* Kein horizontales Scrollen */
.mobile-view .schedule-recommendation * {
  overflow-x: hidden !important;
  max-width: 100% !important;
  box-sizing: border-box !important;
}
