/* StaffManagement.css */

.staff-management {
  padding: 20px;
}

.section-header {
  margin-bottom: 30px;
}

.section-header h2 {
  margin: 0;
  color: #2c3e50;
  font-size: 28px;
}

/* Info-Box */
.info-box {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.info-box h3 {
  margin: 0 0 10px 0;
  color: #1976d2;
  font-size: 18px;
}

.info-box p {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
}

/* Tab-Navigation */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid #e0e0e0;
}

.tab {
  padding: 15px 30px;
  background: transparent;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 16px;
  font-weight: 600;
  color: #7f8c8d;
  cursor: pointer;
  transition: all 0.3s;
}

.tab:hover {
  color: #3498db;
  background: #f8f9fa;
}

.tab.active {
  color: #3498db;
  border-bottom-color: #3498db;
  background: #f8f9fa;
}

/* Tab-Content */
.tab-content {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
