/* WorkingHoursManagement.css */
/* Styling für die Arbeitszeiten-Erfassung */

.working-hours-management {
  padding: 20px 0;
}

.working-hours-management h3 {
  margin: 0 0 25px 0;
  color: #2c3e50;
  font-size: 24px;
}

.working-hours-management h4 {
  margin: 0 0 15px 0;
  color: #2c3e50;
  font-size: 18px;
}

/* Formular-Container */
.hours-form-container {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
}

.hours-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 12px 15px;
  border: 2px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
}

.hours-form button[type="submit"] {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.hours-form button[type="submit"]:hover:not(:disabled) {
  background: #2980b9;
}

.hours-form button[type="submit"]:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

/* Info-Box */
.info-box {
  background: #e3f2fd;
  border-left: 4px solid #2196f3;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
}

.info-box h4 {
  margin: 0 0 10px 0;
  color: #1976d2;
  font-size: 16px;
}

.info-box p {
  margin: 0;
  color: #34495e;
  line-height: 1.6;
}

/* Erfasste Arbeitszeiten */
.recent-hours {
  margin-top: 30px;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-size: 16px;
}

.hours-table-container {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
}

.hours-table-container table {
  width: 100%;
  border-collapse: collapse;
}

.hours-table-container thead {
  background: #f8f9fa;
}

.hours-table-container th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #e0e0e0;
}

.hours-table-container td {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
}

.hours-table-container tbody tr:hover {
  background: #f8f9fa;
}

.hours-value {
  font-weight: 600;
  color: #3498db;
  font-size: 16px;
}

/* Sync-Badge */
.sync-badge {
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}

.sync-badge.synced {
  background: #d4edda;
  color: #155724;
}

.sync-badge.pending {
  background: #fff3cd;
  color: #856404;
}

/* Success & Error Messages */
.success {
  background: #d4edda;
  color: #155724;
  padding: 15px 20px;
  border-radius: 8px;
  border-left: 4px solid #28a745;
  margin-bottom: 20px;
  font-weight: 500;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 15px 20px;
  border-radius: 8px;
  border-left: 4px solid #dc3545;
  margin-bottom: 20px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .hours-table-container {
    overflow-x: auto;
  }
  
  .hours-table-container table {
    min-width: 600px;
  }
}
