meta {
  name: 01-Get All Destinations
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/destinations
  body: none
  auth: none
}

docs {
  # Get All Destinations
  
  Ruft alle hinterlegten Reiseziele mit Visa- und Impfanforderungen ab.
  
  ## Response
  - Liste aller TravelDestination-Objekte
  - Jedes Objekt enthält:
    - countryCode (ISO 3166-1 Alpha-2)
    - countryName
    - isEuropeanUnion (boolean)
    - visaRequirement (required, type, processingDays, notes)
    - vaccinationRequirement (required, requiredVaccinations, recommendedVaccinations, notes)
    - generalTravelAdvice
    - requiresPreparation (boolean)
}
