meta {
  name: 03-Get Destinations Requiring Visa
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/destinations/visa-required
  body: none
  auth: none
}

docs {
  # Get Destinations Requiring Visa
  
  Ruft alle Reiseziele ab, die eine Visa-Pflicht haben.
  
  ## Response
  - Liste der Reiseziele mit visa_required = true
  - Enthält Informationen zu:
    - Visum-Typ (BUSINESS, TOURIST, E_VISA, etc.)
    - Bearbeitungszeit in Tagen
    - Besondere Hinweise
  
  ## Use Case
  Nützlich für:
  - Überblick über visumspflichtige Länder
  - Planung von Reisen mit Vorlaufzeit
  - Compliance-Checks vor Reiseantrag
}
