meta {
  name: 04-Get Destinations Requiring Vaccination
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/destinations/vaccination-required
  body: none
  auth: none
}

docs {
  # Get Destinations Requiring Vaccination
  
  Ruft alle Reiseziele ab, die eine Impfpflicht haben.
  
  ## Response
  - Liste der Reiseziele mit vaccination_required = true
  - Enthält Informationen zu:
    - Pflichtimpfungen (kommasepariert)
    - Empfohlene Impfungen (kommasepariert)
    - Besondere Hinweise
  
  ## Use Case
  - Übersicht impfpflichtiger Länder
  - Vorbereitung auf Geschäftsreisen
  - Rechtzeitige Impfplanung (manche Impfungen benötigen Wochen)
}
