meta {
  name: 07-Update Vaccination Requirement
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}/destinations/BR/vaccination
  body: json
  auth: none
}

body:json {
  {
    "required": true,
    "requiredVaccinations": "Gelbfieber, COVID-19",
    "recommendedVaccinations": "Hepatitis A, Hepatitis B, Typhus, Tollwut, Dengue",
    "notes": "Gelbfieberimpfung mindestens 10 Tage vor Einreise. COVID-19 Booster empfohlen."
  }
}

docs {
  # Update Vaccination Requirement
  
  Aktualisiert die Impfanforderungen für ein existierendes Reiseziel.
  
  ## URL Parameter
  - countryCode: ISO 3166-1 Alpha-2 Code
  
  ## Request Body
  - required: boolean (Pflicht)
  - requiredVaccinations: String kommasepariert (nur wenn required=true)
  - recommendedVaccinations: String kommasepariert (optional)
  - notes: String (optional)
  
  ## Response
  - 200 OK: Impfanforderungen aktualisiert
  - 404 NOT FOUND: Reiseziel nicht gefunden
  - 400 BAD REQUEST: Ungültige Daten
  
  ## Use Case
  - Änderung von Gesundheitsvorschriften
  - Neue Impfempfehlungen
  - Anpassung an WHO-Richtlinien
}
