meta {
  name: 08-Update Travel Advice
  type: http
  seq: 8
}

put {
  url: {{baseUrl}}/destinations/CN/advice
  body: text
  auth: none
}

body:text {
  Aktuelle Sicherheitslage stabil. Registrierung innerhalb 24h nach Ankunft verpflichtend. Internet-Beschränkungen beachten (VPN empfohlen). Luftqualität in Großstädten kann problematisch sein.
}

docs {
  # Update Travel Advice
  
  Aktualisiert allgemeine Reisehinweise für ein Reiseziel.
  
  ## URL Parameter
  - countryCode: ISO 3166-1 Alpha-2 Code
  
  ## Request Body
  - Plain Text (String) mit allgemeinen Reisehinweisen
  
  ## Response
  - 200 OK: Reisehinweise aktualisiert
  - 404 NOT FOUND: Reiseziel nicht gefunden
  
  ## Use Case
  - Aktualisierung von Sicherheitshinweisen
  - Änderung lokaler Bestimmungen
  - Neue kulturelle Hinweise
  - Auswärtiges Amt Empfehlungen einpflegen
}
