meta {
  name: 09-Delete Destination
  type: http
  seq: 9
}

delete {
  url: {{baseUrl}}/destinations/1
  body: none
  auth: none
}

docs {
  # Delete Destination
  
  Löscht ein Reiseziel anhand seiner ID.
  
  ## URL Parameter
  - id: Long (ID des Reiseziels)
  
  ## Response
  - 204 NO CONTENT: Reiseziel erfolgreich gelöscht
  - 404 NOT FOUND: Reiseziel nicht gefunden
  
  ## Hinweis
  - Vorsicht: Löschen ist permanent!
  - Alternativ: Reiseziel deaktivieren (falls später implementiert)
  
  ## Use Case
  - Entfernung veralteter Einträge
  - Bereinigung von Testdaten
}
