meta {
  name: Update Non-Existent Meal (404 Error)
  type: http
  seq: 1
}

put {
  url: http://localhost:8081/api/meals/99999
  body: json
  auth: none
}

body:json {
  {
    "name": "Test Meal",
    "description": "Test Description",
    "price": 5.50,
    "cost": 2.50,
    "ingredients": "Test Ingredients",
    "nutritionalInfo": {
      "calories": 500,
      "protein": 20.0,
      "carbs": 50.0,
      "fat": 15.0
    },
    "categories": [],
    "allergens": []
  }
}

tests {
  test("Status should be 404", function() {
    expect(res.status).to.equal(404);
  });
  
  test("Response should contain error message", function() {
    expect(res.body).to.have.property('error');
  });
}
