meta {
  name: 02-Get Travel Statistics With Date Range
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/reports/statistics?startDate=2024-01-01&endDate=2024-06-30
  body: none
  auth: none
}

params:query {
  startDate: 2024-01-01
  endDate: 2024-06-30
}

docs {
  # Reisestatistiken mit Zeitraum abrufen
  
  Beispiel mit explizitem Zeitraum: Erstes Halbjahr 2024
  
  ## Response zeigt:
  - Anzahl Reiseanträge nach Status
  - Gesamtkosten und Durchschnitt
  - Genehmigungsquote
  - Ablehnungsquote
}
