meta {
  name: 03-Get Budget Overview
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/reports/budget?allocated=50000&currency=EUR&startDate=2025-01-01&endDate=2025-12-31
  body: none
  auth: none
}

params:query {
  allocated: 50000
  currency: EUR
  startDate: 2025-01-01
  endDate: 2025-12-31
}

docs {
  # Budget-Übersicht abrufen
  
  Zeigt Budget-Auslastung und mögliche Überschreitungen.
  
  ## Query Parameter (REQUIRED):
  - `allocated`: Zugewiesenes Budget (z.B. 50000)
  - `currency`: Währung (EUR, USD, etc.)
  
  ## Query Parameter (optional):
  - `startDate`: Startdatum (Format: YYYY-MM-DD)
  - `endDate`: Enddatum (Format: YYYY-MM-DD)
  
  ## Response:
  ```json
  {
    "allocatedBudget": 50000.00,
    "usedBudget": 42500.00,
    "remainingBudget": 7500.00,
    "currency": "EUR",
    "budgetExceeded": false,
    "overrunAmount": 0.00,
    "utilizationPercentage": 85.0,
    "criticalUtilization": true
  }
  ```
  
  ## Business Rules (im Domain!):
  - `criticalUtilization`: true wenn > 80% ausgelastet
  - `budgetExceeded`: true wenn usedBudget > allocatedBudget
}
