meta {
  name: 05-Get Cost Center Reports
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/reports/cost-centers
  body: none
  auth: none
}

params:query {
  ~startDate: 2025-01-01
  ~endDate: 2025-12-31
}

docs {
  # Kostenstellen-Reports abrufen
  
  Zeigt Reisekosten gruppiert nach Kostenstellen.
  
  ## Query Parameter (optional):
  - `startDate`: Startdatum (Format: YYYY-MM-DD)
  - `endDate`: Enddatum (Format: YYYY-MM-DD)
  
  ## Response:
  ```json
  [
    {
      "costCenterCode": "IT-001",
      "costCenterName": "IT Development",
      "travelRequestCount": 3,
      "totalCost": 5500.00,
      "currency": "EUR",
      "averageCostPerTrip": 1833.33,
      "employeeCount": 2,
      "averageTravelsPerEmployee": 1.5,
      "active": true
    },
    {
      "costCenterCode": "SALES-001",
      "costCenterName": "Sales Department",
      "travelRequestCount": 2,
      "totalCost": 7700.00,
      "currency": "EUR",
      "averageCostPerTrip": 3850.00,
      "employeeCount": 1,
      "averageTravelsPerEmployee": 2.0,
      "active": true
    }
  ]
  ```
  
  Sortiert nach `totalCost` (höchste zuerst).
}
