meta {
  name: Get MealPlans For Date Range
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/meal-plans?startDate=2025-01-13&endDate=2025-01-17
  body: none
  auth: none
}

params:query {
  startDate: 2025-01-13
  endDate: 2025-01-17
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each day should have date and meals", function() {
    if (res.body.length > 0) {
      const day = res.body[0];
      expect(day).to.have.property('date');
      expect(day).to.have.property('meals');
      expect(day.meals).to.be.an('array');
    }
  });
  
  test("Each meal entry should have meal and stock", function() {
    if (res.body.length > 0 && res.body[0].meals.length > 0) {
      const mealEntry = res.body[0].meals[0];
      expect(mealEntry).to.have.property('meal');
      expect(mealEntry).to.have.property('stock');
    }
  });
}
