meta {
  name: Add Meal To MealPlan
  type: http
  seq: 2
}

put {
  url: http://localhost:8081/api/meal-plans
  body: json
  auth: none
}

body:json {
  {
    "mealId": 3,
    "date": "2025-01-20",
    "stock": 60
  }
}

tests {
  test("Status should be 200 or 201", function() {
    expect([200, 201]).to.include(res.status);
  });
  
  test("Response should contain mealId, date and stock", function() {
    expect(res.body).to.have.property('mealId');
    expect(res.body).to.have.property('date');
    expect(res.body).to.have.property('stock');
    expect(res.body.mealId).to.equal(3);
    expect(res.body.date).to.equal('2025-01-20');
    expect(res.body.stock).to.equal(60);
  });
}
