/* AdminPanel Styling - Modernes Lila/Weiß Design */

.admin-panel {
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf4 100%);
    padding-bottom: 40px;
}

.admin-header {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid transparent;
    border-image: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-image-slice: 1;
}

.admin-title-section h1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0 0 5px 0;
    font-size: 2rem;
    font-weight: 700;
}

.admin-subtitle {
    color: #666;
    margin: 0;
    font-size: 1rem;
}

.btn-exit {
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s;
}

.btn-exit:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateX(-3px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.admin-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    flex-wrap: wrap;
}

.admin-nav-btn {
    background: white;
    color: #667eea;
    border: 2px solid #e0e0e0;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s;
    min-width: 200px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.admin-nav-btn:hover {
    background: #f0f4ff;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.2);
}

.admin-nav-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.admin-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Anpassungen für eingebettete Komponenten */
.admin-content .gradient-header,
.admin-content .meal-management-container,
.admin-content .meal-plan-management-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.admin-content .gradient-header {
    border-radius: 12px 12px 0 0;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .btn-exit {
        width: 100%;
    }

    .admin-nav {
        flex-direction: column;
        padding: 20px;
    }

    .admin-nav-btn {
        width: 100%;
    }

    .admin-content {
        padding: 0 20px;
    }
}
