.dashboard-container {
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background-color: #f5f7fa;
    min-height: 100vh;
}

.dashboard-title {
    font-size: 36px;
    color: #2c3e50;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
}

.section {
    margin-bottom: 50px;
}

.section-title {
    font-size: 22px;
    color: #34495e;
    margin-bottom: 20px;
    padding-left: 10px;
    border-left: 4px solid #3498db;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 15px 0;
    font-weight: 600;
}

.card .amount {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

.card-revenue {
    border-left: 5px solid #27ae60;
}

.card-revenue h3 {
    color: #27ae60;
}

.card-revenue .amount {
    color: #27ae60;
}

.card-expense {
    border-left: 5px solid #e74c3c;
}

.card-expense h3 {
    color: #e74c3c;
}

.card-expense .amount {
    color: #e74c3c;
}

.card-profit {
    border-left: 5px solid #3498db;
}

.card-profit h3 {
    color: #3498db;
}

.card-profit .amount {
    color: #3498db;
}

/* Tabellen */
.table-container {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: #34495e;
    color: white;
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid #ecf0f1;
    color: #2c3e50;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.amount-cell {
    font-weight: 600;
    color: #2c3e50;
}

/* Loading & Error States */
.text-center {
    text-align: center;
}

.text-muted {
    color: #999;
}

.mt-small {
    margin-top: 10px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 50px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}
