/* MealManagement Styling - Angepasst an OrderManagement Design */

.meal-management-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header mit Gradient - wie OrderManagement */
.gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
}

.gradient-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.week-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

/* Buttons - wie OrderManagement */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-light {
    background: white;
    color: #667eea;
    border: 2px solid white;
}

.btn-light:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.4);
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Fehler-Anzeige */
.error-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Formular Card - wie OrderManagement */
.meal-form-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.meal-form-card h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: #333;
    font-size: 1.5rem;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    font-family: inherit;
}

/* Form Row für nebeneinander liegende Inputs */
.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Section Heading */
.form-section {
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-heading {
    font-size: 1.1rem;
    color: #667eea;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e0e0e0;
}

/* Checkbox Group */
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 8px 16px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.checkbox-label:hover {
    background: #f0f4ff;
    border-color: #667eea;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
    margin: 0;
}

.checkbox-label span {
    font-size: 0.95rem;
    color: #333;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

/* Filter Section - wie OrderManagement */
.filter-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-section label {
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

.filter-select {
    padding: 10px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    background: white;
    transition: all 0.3s;
    min-width: 200px;
}

.filter-select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Meals Grid - wie OrderManagement */
.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
}

/* Meal Card - moderneres Design */
.meal-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
}

.meal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.meal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.meal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.2rem;
    flex: 1;
}

.meal-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #667eea;
    white-space: nowrap;
}

.meal-description {
    color: #666;
    font-size: 0.95rem;
    margin: 10px 0;
    line-height: 1.5;
}

/* Meta Informationen */
.meal-meta {
    background: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin: 12px 0;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.meta-item {
    display: flex;
    align-items: center;
}

.meta-item small {
    font-size: 0.85rem;
    color: #666;
}

.meta-item.profit small {
    color: #4CAF50;
    font-weight: 600;
}

/* Nährwertinformationen */
.meal-nutrition {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 12px 0;
}

.nutrition-item {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #c8e6c9;
}

/* Zutaten */
.meal-ingredients {
    margin: 12px 0;
    padding: 10px;
    background: #fff8e1;
    border-radius: 8px;
    border-left: 3px solid #ffc107;
}

.meal-ingredients small {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

/* Tags - wie OrderManagement */
.meal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 12px 0;
}

.tag {
    padding: 6px 12px;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 500;
}

.tag-category {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

/* Allergene */
.meal-allergens {
    margin: 12px 0;
    padding: 10px;
    background: #ffebee;
    border-radius: 8px;
    border-left: 3px solid #f44336;
}

.meal-allergens small {
    font-size: 0.85rem;
    color: #c62828;
    font-weight: 500;
}

/* Meal Actions */
.meal-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.btn-icon {
    background: none;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 8px;
    transition: all 0.3s;
}

.btn-edit {
    background: #f0f4ff;
}

.btn-edit:hover {
    background: #667eea;
    transform: scale(1.1);
}

.btn-delete {
    background: #ffebee;
}

.btn-delete:hover {
    background: #f44336;
    transform: scale(1.1);
}

/* Loading & Empty Messages */
.loading-message {
    text-align: center;
    font-size: 1.2rem;
    color: #667eea;
    padding: 60px 40px;
    grid-column: 1 / -1;
    font-weight: 500;
}

.empty-message {
    text-align: center;
    font-size: 1.1rem;
    color: #999;
    padding: 60px 40px;
    background: #f8f9fa;
    border-radius: 12px;
    grid-column: 1 / -1;
    border: 2px dashed #e0e0e0;
}

/* Responsive */
@media (max-width: 768px) {
    .meals-grid {
        grid-template-columns: 1fr;
    }

    .gradient-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-select {
        width: 100%;
    }
}