/* MealPlanManagement Styling - Angepasst an OrderManagement Design */

.meal-plan-management-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Header mit Gradient - wie OrderManagement */
.gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
    flex-wrap: wrap;
    gap: 15px;
}

.gradient-header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    flex: 1;
    text-align: center;
    min-width: 200px;
}

.week-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

/* Navigation Buttons */
.nav-button {
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Buttons - wie OrderManagement */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s;
}

.btn-light {
    background: white;
    color: #667eea;
    border: 2px solid white;
}

.btn-light:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.4);
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Error Message */
.error-message {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

/* Text Center & Margin */
.text-center {
    text-align: center;
}

.mb-medium {
    margin-bottom: 20px;
}

/* Loading Spinner - wie OrderManagement */
.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #e6e6e6;
    border-top-color: #667eea;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Week Grid - wie OrderManagement */
.week-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(190px, 1fr));
    gap: 15px;
}

@media (max-width: 1400px) {
    .week-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .week-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .week-grid {
        grid-template-columns: 1fr;
    }
}

/* Day Card - wie OrderManagement */
.day-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.day-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.day-header {
    padding: 15px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.08));
    border-bottom: 1px solid #e0e0e0;
}

.day-header h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.day-header .text-muted {
    margin: 0 0 12px 0;
    font-size: 0.85rem;
    color: #666;
}

.day-content {
    padding: 15px;
    flex: 1;
}

.text-muted {
    color: #999;
    font-size: 0.9rem;
}

/* Meals List - kompaktes Design wie OrderManagement Wochenansicht */
.meals-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.meal-item {
    background: white;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    transition: all 0.2s;
}

.meal-item:hover {
    border-color: #667eea;
    background: #f9fafb;
}

.meal-info {
    flex: 1;
    min-width: 0;
}

.meal-info h4 {
    margin: 0 0 4px 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

.meal-info p {
    margin: 0 0 6px 0;
    font-size: 0.8rem;
    line-height: 1.3;
    color: #666;
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.meal-actions {
    display: flex;
    gap: 6px;
    flex-shrink: 0;
    align-self: flex-start;
}

/* Badges - kompakter */
.badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 500;
    margin-right: 5px;
    margin-top: 2px;
}

.badge-info {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #bbdefb;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

/* Icon Buttons - kompakter */
.btn-icon {
    background: none;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 6px;
    border-radius: 6px;
    transition: all 0.3s;
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-edit {
    background: #e3f2fd;
}

.btn-edit:hover {
    background: #2196f3;
    transform: scale(1.1);
}

.btn-delete {
    background: #ffebee;
}

.btn-delete:hover {
    background: #f44336;
    transform: scale(1.1);
}

/* Modal - modernes Design */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-size: 1.5rem;
}

.modal-content .text-muted {
    margin-bottom: 20px;
}

/* Form Styling - wie OrderManagement */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
}

/* Responsive */
@media (max-width: 768px) {
    .gradient-header {
        flex-direction: column;
        text-align: center;
    }

    .gradient-header h1 {
        font-size: 1.5rem;
    }

    .nav-button {
        width: 100%;
    }

    .form-actions {
        flex-direction: column;
    }

    .form-actions .btn {
        width: 100%;
    }
}
