/* OrderManagement Styling */

.order-management-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* View Mode Switcher */
.view-mode-switcher {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0 30px 0;
    padding: 10px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.view-mode-btn {
    padding: 12px 30px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1rem;
    font-weight: 500;
}

.view-mode-btn:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.view-mode-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

/* Wochenansicht Section */
.week-view-section {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.week-navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f0f0f0;
    flex-wrap: wrap;
    gap: 15px;
}

.week-navigation h2 {
    margin: 0;
    color: #333;
    flex: 1;
    text-align: center;
    min-width: 200px;
}

.nav-button-week {
    padding: 10px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-button-week:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* Wochengrid - kompakte Ansicht */
.week-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(190px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

@media (max-width: 1400px) {
    .week-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .week-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 560px) {
    .week-grid {
        grid-template-columns: 1fr;
    }
}

.day-card {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 180px;
}

.day-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.day-card.today {
    border: 2px solid #667eea;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.2);
}

.day-header {
    padding: 12px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.08));
    border-bottom: 1px solid #e0e0e0;
}

.day-name {
    margin: 0 0 4px 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: #333;
}

.day-date {
    margin: 0;
    font-size: 0.8rem;
    color: #666;
}

.today-badge {
    display: inline-block;
    margin-top: 6px;
    padding: 3px 10px;
    background: #667eea;
    color: white;
    border-radius: 999px;
    font-size: 0.7rem;
    font-weight: 500;
}

.day-content {
    padding: 10px;
    flex: 1;
    overflow-y: auto;
}

.placeholder-text {
    text-align: center;
    padding: 15px 10px;
    color: #999;
    font-size: 0.85rem;
    background: #fafafa;
    border-radius: 6px;
    margin: 0;
}

/* Kompakte Gerichte-Liste für Wochenansicht */
.meals-list-compact {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.meal-item-compact {
    background: white;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    transition: all 0.2s;
}

.meal-item-compact:hover {
    border-color: #667eea;
    background: #f9fafb;
}

.meal-name-compact {
    margin: 0 0 4px 0;
    font-size: 0.85rem;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
}

.meal-description-compact {
    margin: 0 0 6px 0;
    font-size: 0.75rem;
    color: #666;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.meal-meta-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
}

.meal-price-compact {
    font-weight: 700;
    color: #667eea;
    font-size: 0.85rem;
}

.meal-stock-compact {
    font-size: 0.72rem;
    color: #666;
}

.meal-categories-compact {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-top: 6px;
}

.category-badge-compact {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 0.68rem;
    font-weight: 500;
    border: 1px solid #c8e6c9;
}

.meal-allergens-compact {
    margin-top: 6px;
}

.meal-allergens-compact small {
    font-size: 0.7rem;
    color: #d32f2f;
}

.switch-to-order-hint {
    text-align: center;
    margin-top: 25px;
    padding: 15px;
    background: #f0f4ff;
    border-radius: 8px;
}

.switch-to-order-hint p {
    margin: 0;
    color: #555;
}

.link-btn {
    background: none;
    border: none;
    color: #667eea;
    text-decoration: underline;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

.link-btn:hover {
    color: #764ba2;
}

/* Datumswahl */
.date-selection {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.date-selection label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    color: #333;
}

.date-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.date-btn {
    padding: 12px 20px;
    border: 2px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.date-btn:hover {
    border-color: #667eea;
    background: #f0f4ff;
}

.date-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
}

.order-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

/* Gerichte Sektion */
.meals-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.meals-section h2 {
    margin-top: 0;
    color: #333;
}

.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.meal-card {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s;
}

.meal-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.meal-card h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.1rem;
}

.meal-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.meal-tags {
    margin: 10px 0;
}

.meal-tags .badge {
    margin-right: 5px;
    font-size: 0.75rem;
}

.meal-allergens {
    margin: 8px 0;
}

.meal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e0e0e0;
}

.meal-price {
    font-size: 1.2rem;
    font-weight: 600;
    color: #667eea;
}

.meal-stock {
    font-size: 0.85rem;
    color: #666;
}

/* Warenkorb Sektion */
.cart-section {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px;
    max-height: calc(100vh - 40px);
    overflow-y: auto;
}

.cart-section h2 {
    margin-top: 0;
    color: #333;
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.cart-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    margin: 0 0 5px 0;
    font-size: 0.95rem;
}

.cart-item-price {
    color: #666;
    font-size: 0.85rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-quantity {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.2s;
}

.btn-quantity:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.btn-remove {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: transform 0.2s;
}

.btn-remove:hover {
    transform: scale(1.2);
}

.cart-item-total {
    font-weight: 600;
    color: #667eea;
    min-width: 70px;
    text-align: right;
}

/* Zusammenfassung */
.cart-summary {
    border-top: 2px solid #e0e0e0;
    padding-top: 20px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.total-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
}

.btn-large {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
}

/* Bestellung abgeschlossen */
.order-complete-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}

.success-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.success-card h2 {
    color: #28a745;
    margin-bottom: 10px;
}

/* QR Code Section */
.qr-code-section {
    margin: 30px 0;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.qr-code-section h3 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.qr-code-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    flex-direction: row;
}

.qr-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: 0 0 auto;
}

.qr-entry:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.qr-entry svg {
    margin-bottom: 15px;
}

.qr-text {
    font-family: monospace;
    font-size: 0.9rem;
    font-weight: 600;
    color: #667eea;
    word-break: break-all;
    margin: 10px 0;
    text-align: center;
}

.qr-code-id {
    display: block;
    font-size: 0.75rem;
    color: #999;
    margin-top: 5px;
    font-family: monospace;
}

.qr-entry small {
    color: #666;
    font-size: 0.85rem;
    margin-top: 5px;
}

.qr-instruction {
    display: block;
    text-align: center;
    color: #666;
    margin-top: 15px;
    font-size: 0.95rem;
}

.qr-code-placeholder {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-top: 15px;
}

/* QR-Code Modal */
.qr-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.qr-modal-content {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
    max-width: 90%;
    max-height: 90vh;
    overflow: auto;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.qr-modal-content h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5rem;
}

.qr-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    line-height: 1;
}

.qr-modal-close:hover {
    background: #d32f2f;
    transform: rotate(90deg);
}

.qr-text-large {
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: 600;
    color: #667eea;
    margin-top: 20px;
    word-break: break-all;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: #4CAF50;
    color: white;
}

.btn-success:hover {
    background: #45a049;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.9rem;
}

.badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.text-danger {
    color: #f44336;
}

.text-center {
    text-align: center;
}

.mb-medium {
    margin-bottom: 20px;
}

/* Loading Spinner */
.loading-spinner {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #e6e6e6;
    border-top-color: #667eea;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 1024px) {
    .order-content {
        grid-template-columns: 1fr;
    }

    .cart-section {
        position: static;
        max-height: none;
    }
}

@media (max-width: 768px) {
    .meals-grid {
        grid-template-columns: 1fr;
    }

    .date-buttons {
        flex-direction: column;
    }

    .date-btn {
        width: 100%;
    }

    .week-navigation {
        flex-direction: column;
        text-align: center;
    }
}

.order-details {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 30px 0 40px 0;
}

.order-details p {
    margin: 10px 0;
}
