meta {
  name: Get Dashboard Data
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/dashboard
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should contain financial metrics", function() {
    expect(res.body).to.have.property('totalRevenue');
    expect(res.body).to.have.property('totalExpenses');
    expect(res.body).to.have.property('profit');
    expect(res.body).to.have.property('mealStats');
  });
  
  test("mealStats should be an array", function() {
    expect(res.body.mealStats).to.be.an('array');
  });
  
  test("Each meal stat should have required fields", function() {
    if (res.body.mealStats.length > 0) {
      const stat = res.body.mealStats[0];
      expect(stat).to.have.property('mealName');
      expect(stat).to.have.property('quantitySold');
      expect(stat).to.have.property('totalRevenue');
      expect(stat).to.have.property('totalExpenses');
    }
  });
}
