meta {
  name: Get All Active Meals
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/meals
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each meal should have required fields", function() {
    if (res.body.length > 0) {
      const meal = res.body[0];
      expect(meal).to.have.property('id');
      expect(meal).to.have.property('name');
      expect(meal).to.have.property('description');
      expect(meal).to.have.property('price');
      expect(meal).to.have.property('cost');
      expect(meal).to.have.property('deleted');
      expect(meal.deleted).to.equal(false);
    }
  });
}
