# Application
spring.application.name=RentACar

# Server
server.port=8080

# H2 Database
spring.datasource.url=jdbc:h2:mem:rentacar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.root=INFO
logging.level.com.rentacar=DEBUG
