meta {
  name: 01-Get All Policies
  type: http
  seq: 1
}

get {
  url: http://localhost:8080/api/policies
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response is an array", function() {
    expect(res.getBody()).to.be.an('array');
  });
  
  test("Policies have required fields", function() {
    const policies = res.getBody();
    if (policies.length > 0) {
      const policy = policies[0];
      expect(policy).to.have.property('id');
      expect(policy).to.have.property('name');
      expect(policy).to.have.property('autoApprovalEnabled');
      expect(policy).to.have.property('active');
      expect(policy).to.have.property('categoryLimits');
    }
  });
  
  test("At least 5 policies exist (from data.sql)", function() {
    expect(res.getBody().length).to.be.at.least(5);
  });
}

docs {
  Ruft alle Reiserichtlinien (aktiv und inaktiv) ab.
}
