meta {
  name: 03-Get Policy By ID
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/policies/1
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Policy has ID 1", function() {
    expect(res.getBody().id).to.equal(1);
  });
  
  test("Policy is 'Standard Reiserichtlinie'", function() {
    expect(res.getBody().name).to.equal('Standard Reiserichtlinie');
  });
  
  test("Auto-approval is enabled", function() {
    expect(res.getBody().autoApprovalEnabled).to.equal(true);
  });
  
  test("Policy is active", function() {
    expect(res.getBody().active).to.equal(true);
  });
  
  test("Category limits are defined", function() {
    const limits = res.getBody().categoryLimits;
    expect(limits).to.have.property('ACCOMMODATION');
    expect(limits).to.have.property('MEALS');
    expect(limits).to.have.property('TRANSPORTATION');
    expect(limits.ACCOMMODATION).to.equal('150.00');
    expect(limits.MEALS).to.equal('50.00');
  });
  
  test("Department and location are null (global policy)", function() {
    expect(res.getBody().departmentCode).to.be.null;
    expect(res.getBody().location).to.be.null;
  });
}

docs {
  Ruft eine Policy anhand ihrer ID ab.
  Beispiel: Policy ID 1 = Standard Policy
}
