meta {
  name: 05-Activate Policy
  type: http
  seq: 5
}

post {
  url: http://localhost:8080/api/policies/1/activate
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Policy is activated", function() {
    expect(res.getBody().active).to.equal(true);
  });
  
  test("Policy ID matches", function() {
    expect(res.getBody().id).to.equal(1);
  });
  
  test("UpdatedAt timestamp is set", function() {
    expect(res.getBody()).to.have.property('updatedAt');
    expect(res.getBody().updatedAt).to.not.be.null;
  });
}

docs {
  Aktiviert eine Policy.
}
