meta {
  name: 06-Deactivate Policy
  type: http
  seq: 6
}

post {
  url: http://localhost:8080/api/policies/2/deactivate
  body: none
  auth: none
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Policy is deactivated", function() {
    expect(res.getBody().active).to.equal(false);
  });
  
  test("Policy ID matches", function() {
    expect(res.getBody().id).to.equal(2);
  });
  
  test("UpdatedAt timestamp is set", function() {
    expect(res.getBody()).to.have.property('updatedAt');
    expect(res.getBody().updatedAt).to.not.be.null;
  });
  
  test("Policy retains all other properties", function() {
    expect(res.getBody()).to.have.property('name');
    expect(res.getBody()).to.have.property('categoryLimits');
    expect(res.getBody().name).to.equal('IT Department Policy');
  });
}

docs {
  Deaktiviert eine Policy.
  Deaktivierte Policies werden nicht mehr bei der Validierung berücksichtigt.
}
