meta {
  name: Get All Staff
  type: http
  seq: 1
}

get {
  url: http://localhost:8081/api/staff
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response should be an array", function() {
    expect(res.body).to.be.an('array');
  });
  
  test("Each staff member should have required fields", function() {
    if (res.body.length > 0) {
      const staff = res.body[0];
      expect(staff).to.have.property('id');
      expect(staff).to.have.property('firstName');
      expect(staff).to.have.property('lastName');
      expect(staff).to.have.property('role');
      expect(staff).to.have.property('staffmanId');
      expect(staff).to.have.property('isAvailable');
    }
  });
}
