meta {
  name: Get Working Hours For Specific Staff
  type: http
  seq: 7
}

get {
  url: http://localhost:8081/api/staff/working-hours?startDate=2025-01-10&endDate=2025-01-15&staffId=1
  body: none
  auth: none
}

params:query {
  startDate: 2025-01-10
  endDate: 2025-01-15
  staffId: 1
}

tests {
  test("Status should be 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("All entries should be for staff member 1", function() {
    if (res.body.length > 0) {
      res.body.forEach(entry => {
        expect(entry.staff.id).to.equal(1);
      });
    }
  });
}
