meta {
  name: Create Request for Employee 1 (With Conflict)
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/travel-requests
  body: json
  auth: none
}

body:json {
  {
    "employeeId": 1,
    "costCenterCode": "CC-002",
    "costCenterName": "Sales Department",
    "destination": "Hamburg",
    "purpose": "Messe",
    "startDate": "2025-11-10",
    "endDate": "2025-11-15",
    "estimatedAmount": "2000.00",
    "currency": "EUR"
  }
}

tests {
  test("Status should be 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Response should be JSON", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
  
  test("Should return created travel request", function() {
    const data = res.getBody();
    expect(data.id).to.not.be.null;
    expect(data.employeeId).to.equal(1);
  });
  
  test("Status should be DRAFT", function() {
    const data = res.getBody();
    expect(data.status).to.equal('DRAFT');
  });
  
  test("Should have correct destination", function() {
    const data = res.getBody();
    expect(data.destination).to.equal('Hamburg');
  });
  
  test("Should have correct dates", function() {
    const data = res.getBody();
    expect(data.startDate).to.equal('2025-11-10');
    expect(data.endDate).to.equal('2025-11-15');
  });
  
  // Speichere ID f端r nachfolgende Requests
  test("Save request ID for later use", function() {
    const data = res.getBody();
    bru.setEnvVar('requestIdWithConflict', data.id);
  });
}

docs {
  # Erstelle Reiseantrag f端r Employee 1 mit Konflikt
  
  Employee 1 hat Urlaub vom 10.11-15.11.2025.
  Dieser Antrag 端berlappt komplett mit dem Urlaub.
  
  Submit sollte mit HTTP 409 Conflict fehlschlagen.
  
  Nach Erstellung: Kopiere die ID aus der Response f端r den Submit-Request.
}
