meta {
  name: Submit With Conflict (Employee 1)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/travel-requests/{{requestIdWithConflict}}/submit
  body: none
  auth: none
}

tests {
  test("Status should be 409 Conflict", function() {
    expect(res.getStatus()).to.equal(409);
  });
  
  test("Response should be JSON", function() {
    expect(res.getHeader('content-type')).to.contain('application/json');
  });
  
  test("Should contain error message about absence conflict", function() {
    const data = res.getBody();
    expect(data.message).to.contain('Abwesenheit');
  });
  
  test("Should have conflict details", function() {
    const data = res.getBody();
    expect(data.details).to.not.be.null;
    expect(Object.keys(data.details).length).to.be.greaterThan(0);
  });
  
  test("Conflict should mention VACATION", function() {
    const data = res.getBody();
    const conflictValues = Object.values(data.details).join(' ');
    expect(conflictValues).to.contain('VACATION');
  });
  
  test("Status code should be 409", function() {
    const data = res.getBody();
    expect(data.status).to.equal(409);
  });
}

docs {
  # Submit Reiseantrag mit HRIS-Konflikt
  
  Voraussetzung:
  - Reiseantrag für Employee 1 wurde erstellt
  - Reisezeitraum überlappt mit Urlaub (10.11-15.11.2025)
  
  Erwartetes Ergebnis:
  - HTTP 409 Conflict
  - Response enthält Konflikt-Details
  - Status bleibt DRAFT
}
